1	北京大学	综合	北京	1	100
2	清华大学	理工	北京	2	98.23
3	复旦大学	综合	上海	1	82.22
4	武汉大学	综合	湖北	1	81.88
5	中国人民大学	综合	北京	3	81.67
6	浙江大学	综合	浙江	1	81.66
7	上海交通大学	综合	上海	2	81.44
8	南京大学	综合	江苏	1	80.87
9	中国科学技术大学	理工	安徽	1	75.88
10	国防科学技术大学	理工	湖南	1	75.75
11	吉林大学	综合	吉林	1	75.68
12	北京师范大学	师范	北京	4	75.31
13	南开大学	综合	天津	1	75.08
14	中山大学	综合	广东	1	75.07
15	四川大学	综合	四川	1	75.04
16	华中科技大学	理工	湖北	2	74.98
17	西安交通大学	综合	陕西	1	74.31
18	同济大学	理工	上海	3	73.07
19	中南大学	综合	湖南	2	73.02
20	哈尔滨工业大学	理工	黑龙江	1	72.74
21	山东大学	综合	山东	1	72.45
22	厦门大学	综合	福建	1	72.32
23	东南大学	综合	江苏	2	71.54
24	天津大学	理工	天津	2	71.53
25	重庆大学	综合	重庆	1	70.92
26	北京航空航天大学	理工	北京	5	70.88
27	华东师范大学	师范	上海	4	69.95
28	东北大学	理工	辽宁	1	69.11
29	北京理工大学	理工	北京	6	68.8
30	华中师范大学	师范	湖北	3	68.62
31	大连理工大学	理工	辽宁	2	68.61
32	西北工业大学	理工	陕西	2	68.16
33	华南理工大学	理工	广东	2	68.07
34	湖南大学	综合	湖南	3	67.76
35	中国农业大学	农林	北京	7	67.36
36	兰州大学	综合	甘肃	1	67.2
37	电子科技大学	理工	四川	2	67.12
38	北京协和医学院	医药	北京	8	66.8
39	东北师范大学	师范	吉林	2	66.73
40	北京科技大学	理工	北京	9	66.53
41	西北大学	综合	陕西	3	66.52
42	武汉理工大学	理工	湖北	4	66.34
43	长安大学	理工	陕西	4	66.28
44	北京交通大学	理工	北京	10	66.2
45	中国地质大学	理工	湖北	5	66.19
46	中国矿业大学	理工	江苏	3	66.15
47	南京农业大学	农林	江苏	4	66
48	南京师范大学	师范	江苏	5	65.91
48	哈尔滨工程大学	理工	黑龙江	2	65.91
50	华中农业大学	农林	湖北	6	65.84
51	华东理工大学	理工	上海	5	65.74
52	中国海洋大学	综合	山东	2	65.61
53	南京理工大学	理工	江苏	6	65.6
54	解放军信息工程大学	理工	河南	1	65.53
55	西南交通大学	理工	四川	3	65.47
56	西南大学	综合	重庆	2	65.36
57	第三军医大学	医药	重庆	3	65.32
58	暨南大学	综合	广东	3	65.26
59	上海财经大学	财经	上海	6	65.21
60	第二军医大学	医药	上海	7	65.15
61	北京邮电大学	理工	北京	11	65.06
62	中国政法大学	政法	北京	12	65.02
63	云南大学	综合	云南	1	64.98
64	第四军医大学	医药	陕西	5	64.85
64	南京航空航天大学	理工	江苏	7	64.85
66	合肥工业大学	理工	安徽	2	64.83
67	中国石油大学	理工	山东	3	64.73
68	湖南师范大学	师范	湖南	4	64.69
68	西北农林科技大学	农林	陕西	6	64.69
70	苏州大学	综合	江苏	8	64.68
71	西安电子科技大学	理工	陕西	7	64.62
72	河海大学	理工	江苏	9	64.52
73	中南财经政法大学	财经	湖北	7	64.4
74	郑州大学	综合	河南	2	64.29
75	华南师范大学	师范	广东	4	64.26
76	西南财经大学	财经	四川	4	64.25
77	南昌大学	综合	江西	1	64.24
78	东华大学	理工	上海	8	64.2
79	上海大学	综合	上海	9	64.19
80	北京化工大学	理工	北京	13	64.06
81	中央财经大学	财经	北京	14	63.97
82	中央民族大学	民族	北京	15	63.86
83	陕西师范大学	师范	陕西	8	63.82
84	福州大学	理工	福建	2	63.81
85	北京林业大学	农林	北京	16	63.8
86	解放军理工大学	理工	江苏	10	63.76
87	对外经济贸易大学	财经	北京	17	63.72
88	华北电力大学	理工	北京	18	63.68
89	广西大学	综合	广西	1	63.67
89	华南农业大学	农林	广东	5	63.67
91	北京工业大学	理工	北京	19	63.63
92	首都师范大学	师范	北京	20	63.6
93	福建师范大学	师范	福建	3	63.56
94	东北林业大学	农林	黑龙江	3	63.49
95	山西大学	综合	山西	1	63.46
96	燕山大学	理工	河北	1	63.44
97	首都医科大学	医药	北京	21	63.42
98	新疆大学	综合	新疆	1	63.41
99	南方医科大学	医药	广东	6	63.39
99	浙江工业大学	理工	浙江	2	63.39
101	江南大学	综合	江苏	11	63.38
102	安徽大学	综合	安徽	3	63.36
102	南京工业大学	理工	江苏	12	63.36
104	海南大学	综合	海南	1	63.31
105	深圳大学	综合	广东	7	63.29
105	浙江师范大学	师范	浙江	3	63.29
105	太原理工大学	理工	山西	2	63.29
108	内蒙古大学	综合	内蒙古	1	63.25
109	河北大学	综合	河北	2	63.22
110	辽宁大学	综合	辽宁	3	63.21
111	东北财经大学	财经	辽宁	4	63.2
112	天津师范大学	师范	天津	3	63.17
113	河南大学	综合	河南	3	63.14
114	安徽师范大学	师范	安徽	4	63.1
115	石河子大学	综合	新疆	2	63.06
115	西南政法大学	政法	重庆	4	63.06
117	北京中医药大学	医药	北京	22	63.03
118	昆明理工大学	理工	云南	2	63.02
119	贵州大学	综合	贵州	1	63
120	杭州电子科技大学	理工	浙江	4	62.98
120	上海理工大学	理工	上海	10	62.98
122	成都理工大学	理工	四川	5	62.96
123	天津医科大学	医药	天津	4	62.82
124	湘潭大学	综合	湖南	5	62.77
125	扬州大学	综合	江苏	13	62.74
125	中国药科大学	医药	江苏	13	62.74
127	西北师范大学	师范	甘肃	2	62.73
128	黑龙江大学	综合	黑龙江	4	62.67
128	宁夏大学	综合	宁夏	1	62.67
130	河北工业大学	理工	河北	3	62.66
131	山东师范大学	师范	山东	4	62.65
131	福建农林大学	农林	福建	4	62.65
133	江苏大学	综合	江苏	15	62.64
134	四川农业大学	农林	四川	6	62.6
135	湖北大学	综合	湖北	8	62.59
136	上海师范大学	师范	上海	11	62.55
137	西安理工大学	理工	陕西	9	62.53
138	首都经济贸易大学	财经	北京	23	62.48
139	青海大学	综合	青海	1	62.47
139	哈尔滨医科大学	医药	黑龙江	5	62.47
141	中国医科大学	医药	辽宁	5	62.44
141	东北农业大学	农林	黑龙江	6	62.44
143	西安建筑科技大学	理工	陕西	10	62.43
144	西藏大学	综合	西藏	1	62.37
145	广西师范大学	师范	广西	2	62.33
146	长春理工大学	理工	吉林	3	62.32
147	山东农业大学	农林	山东	5	62.3
148	湖南农业大学	农林	湖南	6	62.29
149	大连海事大学	理工	辽宁	6	62.28
150	汕头大学	综合	广东	8	62.27
151	广州中医药大学	医药	广东	9	62.24
151	江西师范大学	师范	江西	2	62.24
151	中北大学	理工	山西	3	62.24
154	延边大学	综合	吉林	4	62.22
154	河北师范大学	师范	河北	4	62.22
154	山东科技大学	理工	山东	6	62.22
157	上海中医药大学	医药	上海	12	62.2
157	河南农业大学	农林	河南	4	62.2
159	江西财经大学	财经	江西	3	62.19
160	华侨大学	综合	福建	5	62.17
160	南京林业大学	农林	江苏	16	62.17
162	重庆医科大学	医药	重庆	5	62.16
163	青岛大学	综合	山东	7	62.13
164	南京医科大学	医药	江苏	17	62.12
165	广州大学	综合	广东	10	62.08
166	河南理工大学	理工	河南	5	62.07
167	哈尔滨理工大学	理工	黑龙江	7	62.06
168	南京中医药大学	医药	江苏	18	62.03
168	河北农业大学	农林	河北	5	62.03
170	长沙理工大学	理工	湖南	7	62.02
170	北京语言大学	语言	北京	24	62.02
172	华东政法大学	政法	上海	13	61.99
173	青岛科技大学	理工	山东	8	61.98
174	广东工业大学	理工	广东	11	61.96
175	武汉科技大学	理工	湖北	9	61.93
176	兰州交通大学	理工	甘肃	3	61.92
176	辽宁工程技术大学	理工	辽宁	7	61.92
178	天津工业大学	理工	天津	5	61.89
179	宁波大学	综合	浙江	5	61.83
179	沈阳农业大学	农林	辽宁	8	61.83
181	哈尔滨师范大学	师范	黑龙江	8	61.8
181	南京邮电大学	理工	江苏	19	61.8
183	济南大学	综合	山东	9	61.79
184	天津中医药大学	医药	天津	6	61.78
184	东北石油大学	理工	黑龙江	9	61.78
186	西南石油大学	理工	四川	7	61.77
187	安徽理工大学	理工	安徽	5	61.76
187	沈阳工业大学	理工	辽宁	9	61.76
189	浙江理工大学	理工	浙江	6	61.72
190	兰州理工大学	理工	甘肃	4	61.71
191	温州医科大学	医药	浙江	7	61.7
191	河南师范大学	师范	河南	6	61.7
193	杭州师范大学	师范	浙江	8	61.65
193	内蒙古农业大学	农林	内蒙古	2	61.65
195	云南师范大学	师范	云南	3	61.62
195	中南民族大学	民族	湖北	10	61.62
197	河南工业大学	理工	河南	7	61.61
198	四川师范大学	师范	四川	8	61.59
198	天津理工大学	理工	天津	7	61.59
200	西安科技大学	理工	陕西	11	61.58
200	浙江工商大学	财经	浙江	9	61.58
202	北京工商大学	财经	北京	25	61.57
203	上海海洋大学	农林	上海	14	61.56
203	东北电力大学	理工	吉林	5	61.56
203	天津财经大学	财经	天津	8	61.56
206	长春工业大学	理工	吉林	6	61.55
207	成都中医药大学	医药	四川	9	61.54
207	安徽农业大学	农林	安徽	6	61.54
209	内蒙古师范大学	师范	内蒙古	3	61.53
209	重庆交通大学	理工	重庆	6	61.53
211	天津科技大学	理工	天津	9	61.52
212	南华大学	综合	湖南	8	61.51
212	陕西科技大学	理工	陕西	12	61.51
214	辽宁师范大学	师范	辽宁	10	61.5
214	中国计量学院	理工	浙江	10	61.5
216	大连医科大学	医药	辽宁	11	61.48
217	吉林农业大学	农林	吉林	7	61.45
217	南昌航空大学	理工	江西	4	61.45
219	新疆师范大学	师范	新疆	3	61.44
219	沈阳建筑大学	理工	辽宁	12	61.44
219	江西理工大学	理工	江西	5	61.44
219	桂林理工大学	理工	广西	3	61.44
223	三峡大学	综合	湖北	11	61.43
223	安徽医科大学	医药	安徽	7	61.43
225	长江大学	综合	湖北	12	61.41
225	中南林业科技大学	农林	湖南	9	61.41
227	河北医科大学	医药	河北	6	61.4
227	曲阜师范大学	师范	山东	10	61.4
227	云南民族大学	民族	云南	4	61.4
227	西南科技大学	理工	四川	10	61.4
227	新疆医科大学	医药	新疆	4	61.4
232	湖南科技大学	综合	湖南	10	61.39
232	内蒙古工业大学	理工	内蒙古	4	61.39
232	江苏师范大学	师范	江苏	20	61.39
235	广西医科大学	医药	广西	4	61.38
235	黑龙江中医药大学	医药	黑龙江	10	61.38
235	江西农业大学	农林	江西	6	61.38
238	南通大学	综合	江苏	21	61.37
238	新疆农业大学	农林	新疆	5	61.37
238	重庆邮电大学	理工	重庆	7	61.37
238	湖北工业大学	理工	湖北	13	61.37
242	桂林电子科技大学	理工	广西	5	61.36
242	上海海事大学	理工	上海	15	61.36
242	青岛理工大学	理工	山东	11	61.36
242	安徽财经大学	财经	安徽	8	61.36
246	沈阳药科大学	医药	辽宁	13	61.35
246	安徽工业大学	理工	安徽	9	61.35
248	武汉纺织大学	理工	湖北	14	61.33
248	山东财经大学	财经	山东	12	61.33
248	南京信息工程大学	理工	江苏	22	61.33
251	重庆师范大学	师范	重庆	8	61.32
252	西北政法大学	政法	陕西	13	61.31
253	甘肃农业大学	农林	甘肃	5	61.3
253	广西民族大学	民族	广西	6	61.3
255	云南农业大学	农林	云南	5	61.29
255	中国民航大学	理工	天津	10	61.29
257	河北科技大学	理工	河北	7	61.28
258	贵州师范大学	师范	贵州	2	61.27
259	石家庄铁道大学	理工	河北	8	61.26
259	东华理工大学	理工	江西	7	61.26
261	河南科技大学	理工	河南	8	61.24
261	重庆工商大学	财经	重庆	9	61.24
263	景德镇陶瓷学院	理工	江西	8	61.23
263	沈阳航空航天大学	理工	辽宁	14	61.23
263	上海对外经贸大学	财经	上海	16	61.23
266	山东中医药大学	医药	山东	13	61.22
266	江苏科技大学	理工	江苏	23	61.22
268	浙江农林大学	农林	浙江	11	61.21
269	温州大学	综合	浙江	12	61.2
269	浙江财经大学	财经	浙江	12	61.2
271	烟台大学	综合	山东	14	61.19
271	华东交通大学	理工	江西	9	61.19
271	山西财经大学	财经	山西	4	61.19
271	武汉工程大学	理工	湖北	15	61.19
275	大连交通大学	理工	辽宁	15	61.18
275	山东理工大学	理工	山东	15	61.18
275	哈尔滨商业大学	财经	黑龙江	11	61.18
275	重庆理工大学	理工	重庆	10	61.18
279	内蒙古科技大学	综合	内蒙古	5	61.17
279	山西师范大学	师范	山西	5	61.17
281	集美大学	综合	福建	6	61.16
281	南京财经大学	财经	江苏	24	61.16
281	海南师范大学	师范	海南	2	61.16
281	云南财经大学	财经	云南	6	61.16
285	福建医科大学	医药	福建	7	61.15
285	广东财经大学	财经	广东	12	61.15
285	成都信息工程学院	理工	四川	11	61.15
288	山西农业大学	农林	山西	6	61.14
288	上海工程技术大学	理工	上海	17	61.14
288	西安石油大学	理工	陕西	14	61.14
291	吉林师范大学	师范	吉林	8	61.13
291	常州大学	理工	江苏	25	61.13
291	河北经贸大学	财经	河北	9	61.13
294	广州医科大学	医药	广东	13	61.12
295	西华大学	综合	四川	12	61.11
295	大连工业大学	理工	辽宁	16	61.11
297	北华大学	综合	吉林	9	61.09
297	华北水利水电大学	理工	河南	9	61.09
297	河南中医学院	医药	河南	9	61.09
297	昆明医科大学	医药	云南	7	61.09
301	上海电力学院	理工	上海	18	61.07
301	山西医科大学	医药	山西	7	61.07
301	北京建筑大学	理工	北京	26	61.07
301	西华师范大学	师范	四川	13	61.07
305	湖南中医药大学	医药	湖南	11	61.06
305	广东技术师范学院	师范	广东	14	61.06
307	辽宁科技大学	理工	辽宁	17	61.05
307	山东建筑大学	理工	山东	16	61.05
309	吉首大学	综合	湖南	12	61.04
310	宁夏医科大学	医药	宁夏	2	61.03
310	太原科技大学	理工	山西	8	61.03
310	河北联合大学	理工	河北	10	61.03
313	辽宁中医药大学	医药	辽宁	18	61.02
313	西藏民族学院	民族	西藏	2	61.02
313	西南民族大学	民族	四川	14	61.02
316	沈阳师范大学	师范	辽宁	19	61.01
316	吉林化工学院	理工	吉林	10	61.01
318	西安工业大学	理工	陕西	15	61
318	天津商业大学	财经	天津	11	61
318	浙江海洋学院	农林	浙江	14	61
321	长春大学	综合	吉林	11	60.98
321	北方工业大学	理工	北京	27	60.98
321	青海民族大学	民族	青海	2	60.98
321	吉林财经大学	财经	吉林	11	60.98
325	齐齐哈尔大学	综合	黑龙江	12	60.97
325	河北工程大学	理工	河北	11	60.97
327	鲁东大学	综合	山东	17	60.96
327	浙江中医药大学	医药	浙江	15	60.96
327	西北民族大学	民族	甘肃	6	60.96
330	贵阳医学院	医药	贵州	3	60.93
330	河南财经政法大学	财经	河南	11	60.93
332	淮北师范大学	师范	安徽	10	60.91
333	青海师范大学	师范	青海	3	60.9
333	辽宁工业大学	理工	辽宁	20	60.9
335	北京信息科技大学	理工	北京	28	60.89
335	武汉轻工大学	理工	湖北	16	60.89
335	上海应用技术学院	理工	上海	19	60.89
335	福建中医药大学	医药	福建	8	60.89
335	湖南工业大学	理工	湖南	13	60.89
340	长春中医药大学	医药	吉林	13	60.88
340	广东海洋大学	农林	广东	15	60.88
340	石家庄经济学院	财经	河北	12	60.88
343	西安工程大学	理工	陕西	16	60.87
343	沈阳理工大学	理工	辽宁	21	60.87
345	贵阳中医学院	医药	贵州	4	60.86
345	贵州民族大学	民族	贵州	4	60.86
347	塔里木大学	农林	新疆	6	60.85
348	郑州轻工业学院	理工	河南	12	60.84
348	西安财经学院	财经	陕西	17	60.84
350	大连海洋大学	农林	辽宁	22	60.83
350	贵州财经大学	财经	贵州	6	60.83
350	新疆财经大学	财经	新疆	7	60.83
353	湖北中医药大学	医药	湖北	17	60.82
353	沈阳化工大学	理工	辽宁	23	60.82
355	北京联合大学	综合	北京	29	60.81
355	黑龙江科技大学	理工	黑龙江	13	60.81
355	黑龙江八一农垦大学	农林	黑龙江	13	60.81
355	商丘师范学院	师范	河南	13	60.81
355	徐州医学院	医药	江苏	26	60.81
355	信阳师范学院	师范	河南	13	60.81
355	北方民族大学	民族	宁夏	3	60.81
355	大连大学	综合	辽宁	24	60.81
363	内蒙古民族大学	综合	内蒙古	6	60.8
363	绍兴文理学院	师范	浙江	16	60.8
363	聊城大学	综合	山东	18	60.8
366	渤海大学	综合	辽宁	25	60.79
366	安徽工程大学	理工	安徽	11	60.79
366	大连民族学院	民族	辽宁	25	60.79
369	中国青年政治学院	政法	北京	30	60.78
369	江西中医药大学	医药	江西	10	60.78
369	青岛农业大学	农林	山东	19	60.78
372	佳木斯大学	综合	黑龙江	15	60.77
372	南京工程学院	理工	江苏	27	60.77
372	中原工学院	理工	河南	15	60.77
372	广东金融学院	财经	广东	16	60.77
372	北京服装学院	理工	北京	31	60.77
377	福建工程学院	理工	福建	9	60.76
378	广西中医药大学	医药	广西	7	60.75
378	临沂大学	师范	山东	20	60.75
378	内蒙古医科大学	医药	内蒙古	7	60.75
381	安徽中医药大学	医药	安徽	12	60.74
381	黑龙江工程学院	理工	黑龙江	16	60.74
383	桂林医学院	医药	广西	8	60.73
383	乐山师范学院	师范	四川	15	60.73
383	西南林业大学	农林	云南	8	60.73
383	西安邮电大学	理工	陕西	18	60.73
387	上海立信会计学院	财经	上海	20	60.72
387	广东医学院	医药	广东	17	60.72
387	合肥学院	理工	安徽	13	60.72
387	湖南工程学院	理工	湖南	14	60.72
387	广西财经学院	财经	广西	9	60.72
392	赣南师范学院	师范	江西	11	60.71
392	南京审计学院	财经	江苏	28	60.71
394	延安大学	综合	陕西	19	60.7
394	内蒙古财经大学	财经	内蒙古	8	60.7
396	泰山医学院	医药	山东	21	60.69
397	广东药学院	医药	广东	18	60.68
397	齐鲁工业大学	理工	山东	22	60.68
397	苏州科技学院	理工	江苏	29	60.68
400	丽水学院	师范	浙江	17	60.67
400	四川理工学院	理工	四川	16	60.67
400	北京农学院	农林	北京	32	60.67
403	甘肃中医学院	医药	甘肃	7	60.66
403	南昌工程学院	理工	江西	12	60.66
403	安徽建筑大学	理工	安徽	14	60.66
406	遵义医学院	医药	贵州	7	60.65
406	河北科技师范学院	师范	河北	13	60.65
406	东莞理工学院	理工	广东	19	60.65
409	喀什师范学院	师范	新疆	8	60.64
409	江西科技师范大学	师范	江西	13	60.64
409	中国民用航空飞行学院	理工	四川	17	60.64
412	沈阳大学	综合	辽宁	27	60.63
412	厦门理工学院	理工	福建	10	60.63
412	新乡医学院	医药	河南	16	60.63
412	湖北汽车工业学院	理工	湖北	18	60.63
412	辽宁石油化工大学	理工	辽宁	27	60.63
412	兰州商学院	财经	甘肃	8	60.63
418	云南中医学院	医药	云南	9	60.62
418	上海第二工业大学	理工	上海	21	60.62
418	辽宁医学院	医药	辽宁	29	60.62
421	川北医学院	医药	四川	18	60.61
421	广西师范学院	师范	广西	10	60.61
423	上海政法学院	政法	上海	22	60.6
423	长春工程学院	理工	吉林	14	60.6
423	湖北经济学院	财经	湖北	19	60.6
423	北京物资学院	财经	北京	33	60.6
427	海南医学院	医药	海南	3	60.59
427	衡阳师范学院	师范	湖南	15	60.59
427	湖南商学院	财经	湖南	15	60.59
427	北京石油化工学院	理工	北京	34	60.59
427	重庆科技学院	理工	重庆	11	60.59
427	长春师范大学	师范	吉林	15	60.59
433	湖南文理学院	综合	湖南	17	60.58
433	惠州学院	综合	广东	20	60.58
433	井冈山大学	综合	江西	14	60.58
433	黄冈师范学院	师范	湖北	20	60.58
433	上海金融学院	财经	上海	23	60.58
433	山东工商学院	财经	山东	23	60.58
433	上海电机学院	理工	上海	23	60.58
433	江苏理工学院	师范	江苏	30	60.58
433	闽南师范大学	师范	福建	11	60.58
433	五邑大学	综合	广东	20	60.58
443	重庆文理学院	综合	重庆	12	60.57
443	北京印刷学院	理工	北京	35	60.57
443	阜阳师范学院	师范	安徽	15	60.57
443	洛阳师范学院	师范	河南	17	60.57
443	唐山师范学院	师范	河北	14	60.57
443	安庆师范学院	师范	安徽	15	60.57
443	湖北民族学院	民族	湖北	21	60.57
443	上海海关学院	政法	上海	25	60.57
451	嘉应学院	综合	广东	22	60.56
451	天津城建大学	理工	天津	12	60.56
451	天津职业技术师范大学	师范	天津	12	60.56
451	吉林建筑大学	理工	吉林	16	60.56
451	泸州医学院	医药	四川	19	60.56
456	湖北工程学院	综合	湖北	22	60.55
456	天津农学院	农林	天津	14	60.55
456	河西学院	综合	甘肃	9	60.55
456	盐城师范学院	师范	江苏	31	60.55
456	河南科技学院	师范	河南	18	60.55
456	山东交通学院	理工	山东	24	60.55
456	广西科技大学	理工	广西	11	60.55
456	重庆三峡学院	综合	重庆	13	60.55
456	甘肃政法学院	政法	甘肃	9	60.55
456	浙江万里学院	理工	浙江	18	60.55
466	大理学院	综合	云南	10	60.54
466	成都工业学院	理工	四川	20	60.54
466	安徽科技学院	师范	安徽	17	60.54
466	韩山师范学院	师范	广东	23	60.54
466	嘉兴学院	综合	浙江	19	60.54
466	潍坊医学院	医药	山东	25	60.54
466	湖州师范学院	师范	浙江	19	60.54
466	闽江学院	理工	福建	12	60.54
474	湖南科技学院	综合	湖南	18	60.53
474	忻州师范学院	师范	山西	9	60.53
474	金陵科技学院	理工	江苏	32	60.53
477	江汉大学	综合	湖北	23	60.52
477	浙江水利水电学院	理工	浙江	21	60.52
477	盐城工学院	理工	江苏	33	60.52
477	绵阳师范学院	师范	四川	21	60.52
477	河北金融学院	财经	河北	15	60.52
477	南阳师范学院	师范	河南	19	60.52
477	玉林师范学院	师范	广西	12	60.52
477	肇庆学院	综合	广东	24	60.52
477	浙江科技学院	理工	浙江	21	60.52
477	沈阳工程学院	理工	辽宁	30	60.52
477	上海商学院	财经	上海	26	60.52
477	湖南财政经济学院	财经	湖南	19	60.52
489	陕西中医学院	医药	陕西	20	60.51
489	楚雄师范学院	师范	云南	11	60.51
489	华北科技学院	理工	河北	16	60.51
489	河南牧业经济学院	农林	河南	20	60.51
489	西安医学院	医药	陕西	20	60.51
489	牡丹江师范学院	师范	黑龙江	17	60.51
495	昌吉学院	综合	新疆	9	60.5
495	防灾科技学院	理工	河北	17	60.5
495	长江师范学院	师范	重庆	14	60.5
495	湖北师范学院	师范	湖北	24	60.5
499	滨州学院	综合	山东	26	60.49
499	皖南医学院	医药	安徽	18	60.49
499	徐州工程学院	理工	江苏	34	60.49
499	合肥师范学院	师范	安徽	18	60.49
499	郑州航空工业管理学院	财经	河南	21	60.49
499	中国劳动关系学院	政法	北京	36	60.49
499	中华女子学院	语言	北京	36	60.49
506	攀枝花学院	综合	四川	22	60.48
506	安阳师范学院	师范	河南	22	60.48
506	黄淮学院	师范	河南	22	60.48
506	牡丹江医学院	医药	黑龙江	18	60.48
506	济宁医学院	医药	山东	27	60.48
506	潍坊学院	综合	山东	27	60.48
506	仲恺农业工程学院	农林	广东	25	60.48
506	泉州师范学院	师范	福建	13	60.48
506	九江学院	综合	江西	15	60.48
506	玉溪师范学院	师范	云南	12	60.48
506	安阳工学院	理工	河南	22	60.48
506	右江民族医学院	医药	广西	13	60.48
506	滨州医学院	医药	山东	27	60.48
506	蚌埠医学院	医药	安徽	20	60.48
506	韶关学院	综合	广东	25	60.48
521	绥化学院	综合	黑龙江	19	60.47
521	赤峰学院	综合	内蒙古	9	60.47
521	廊坊师范学院	师范	河北	18	60.47
521	宁波工程学院	理工	浙江	23	60.47
525	邵阳学院	综合	湖南	20	60.46
525	陕西理工学院	理工	陕西	22	60.46
525	湖北科技学院	综合	湖北	25	60.46
525	哈尔滨金融学院	财经	黑龙江	20	60.46
525	承德医学院	医药	河北	19	60.46
525	唐山学院	理工	河北	19	60.46
531	佛山科学技术学院	综合	广东	27	60.45
531	淮海工学院	理工	江苏	35	60.45
531	淮阴师范学院	师范	江苏	35	60.45
531	山西中医学院	医药	山西	10	60.45
531	内江师范学院	师范	四川	23	60.45
531	南阳理工学院	理工	河南	25	60.45
531	山西大同大学	综合	山西	10	60.45
538	黄山学院	综合	安徽	21	60.44
538	洛阳理工学院	理工	河南	26	60.44
538	常州工学院	理工	江苏	37	60.44
538	吉林工程技术师范学院	师范	吉林	17	60.44
538	平顶山学院	师范	河南	26	60.44
538	沈阳医学院	医药	辽宁	31	60.44
538	德州学院	综合	山东	30	60.44
538	湖北医药学院	医药	湖北	26	60.44
538	集宁师范学院	师范	内蒙古	10	60.44
538	北京电子科技学院	理工	北京	38	60.44
538	湖南工学院	理工	湖南	21	60.44
549	湖北文理学院	综合	湖北	27	60.43
549	天水师范学院	师范	甘肃	11	60.43
549	湖北第二师范学院	师范	湖北	27	60.43
549	宜春学院	综合	江西	16	60.43
549	山东政法学院	政法	山东	31	60.43
549	河北北方学院	医药	河北	21	60.43
549	长治医学院	医药	山西	12	60.43
549	太原师范学院	师范	山西	12	60.43
549	长沙学院	理工	湖南	22	60.43
549	衢州学院	理工	浙江	24	60.43
549	淮阴工学院	理工	江苏	38	60.43
560	湖南人文科技学院	综合	湖南	23	60.42
560	皖西学院	师范	安徽	22	60.42
560	三明学院	综合	福建	14	60.42
560	贵州师范学院	师范	贵州	8	60.42
560	伊犁师范学院	师范	新疆	10	60.42
560	滁州学院	师范	安徽	22	60.42
560	南京晓庄学院	师范	江苏	39	60.42
560	湖南城市学院	综合	湖南	23	60.42
560	成都学院	综合	四川	24	60.42
560	北华航天工业学院	理工	河北	22	60.42
560	湖南理工学院	理工	湖南	23	60.42
560	石家庄学院	综合	河北	22	60.42
572	西安文理学院	综合	陕西	23	60.41
572	河南工程学院	理工	河南	28	60.41
572	运城学院	综合	山西	14	60.41
572	赣南医学院	医药	江西	17	60.41
572	宜宾学院	综合	四川	25	60.41
572	曲靖师范学院	师范	云南	13	60.41
572	常熟理工学院	理工	江苏	40	60.41
572	巢湖学院	师范	安徽	24	60.41
580	福建江夏学院	综合	福建	15	60.4
580	新疆工程学院	理工	新疆	11	60.4
580	西安航空学院	理工	陕西	24	60.4
583	百色学院	综合	广西	14	60.39
583	通化师范学院	师范	吉林	18	60.39
583	琼州学院	综合	海南	4	60.39
583	宝鸡文理学院	师范	陕西	25	60.39
583	鞍山师范学院	师范	辽宁	32	60.39
583	吕梁学院	综合	山西	15	60.39
583	黑河学院	综合	黑龙江	21	60.39
583	宁夏师范学院	师范	宁夏	4	60.39
583	广东第二师范学院	师范	广东	28	60.39
592	怀化学院	综合	湖南	26	60.38
592	吉林医药学院	医药	吉林	19	60.38
592	兰州文理学院	综合	甘肃	12	60.38
592	哈尔滨学院	综合	黑龙江	22	60.38
592	安康学院	综合	陕西	26	60.38
592	黔南民族师范学院	师范	贵州	9	60.38
592	河北民族师范学院	师范	河北	24	60.38
592	咸阳师范学院	师范	陕西	26	60.38
592	黑龙江工业学院	理工	黑龙江	22	60.38
601	钦州学院	综合	广西	15	60.37
601	齐齐哈尔医学院	医药	黑龙江	24	60.37
601	湖南第一师范学院	师范	湖南	27	60.37
601	淮南师范学院	师范	安徽	25	60.37
601	晋中学院	师范	山西	16	60.37
601	许昌学院	师范	河南	29	60.37
601	吉林农业科技学院	农林	吉林	20	60.37
601	湖北理工学院	理工	湖北	29	60.37
601	台州学院	综合	浙江	25	60.37
601	辽东学院	财经	辽宁	33	60.37
601	吉林工商学院	财经	吉林	20	60.37
601	贵州理工学院	理工	贵州	10	60.37
601	河北建筑工程学院	理工	河北	25	60.37
601	太原学院	综合	山西	16	60.37
615	湘南学院	综合	湖南	28	60.36
615	甘肃民族师范学院	师范	甘肃	13	60.36
615	大庆师范学院	师范	黑龙江	25	60.36
615	西藏藏医学院	医药	西藏	3	60.36
615	长治学院	师范	山西	18	60.36
615	上饶师范学院	师范	江西	18	60.36
615	呼伦贝尔学院	综合	内蒙古	11	60.36
615	广东石油化工学院	综合	广东	29	60.36
615	铜陵学院	财经	安徽	26	60.36
615	成都医学院	医药	四川	26	60.36
625	陇东学院	综合	甘肃	14	60.35
625	红河学院	综合	云南	14	60.35
625	泰山学院	综合	山东	32	60.35
625	白城师范学院	师范	吉林	22	60.35
625	重庆第二师范学院	师范	重庆	15	60.35
625	河南城建学院	理工	河南	30	60.35
625	湖南女子学院	语言	湖南	29	60.35
632	莆田学院	综合	福建	16	60.34
632	济宁学院	综合	山东	33	60.34
632	桂林航天工业学院	理工	广西	16	60.34
632	武夷学院	师范	福建	16	60.34
632	湛江师范学院	师范	广东	30	60.34
632	辽宁科技学院	理工	辽宁	34	60.34
638	山东青年政治学院	政法	山东	34	60.33
638	宁德师范学院	师范	福建	18	60.33
638	太原工业学院	理工	山西	19	60.33
638	营口理工学院	理工	辽宁	35	60.33
638	信阳农林学院	农林	河南	31	60.33
643	梧州学院	综合	广西	17	60.32
643	河北中医学院	医药	河北	26	60.32
643	广州航海学院	理工	广东	31	60.32
643	邯郸学院	师范	河北	26	60.32
643	周口师范学院	师范	河南	32	60.32
643	渭南师范学院	师范	陕西	28	60.32
643	龙岩学院	师范	福建	19	60.32
643	新乡学院	师范	河南	32	60.32
643	沧州师范学院	师范	河北	26	60.32
643	首钢工学院	理工	北京	39	60.32
643	枣庄学院	综合	山东	35	60.32
654	贵阳学院	综合	贵州	11	60.31
654	安顺学院	师范	贵州	11	60.31
654	榆林学院	师范	陕西	29	60.31
654	河套学院	综合	内蒙古	12	60.31
658	河池学院	综合	广西	18	60.3
658	山东管理学院	综合	山东	36	60.3
658	张家口学院	综合	河北	29	60.3
658	保定学院	师范	河北	29	60.3
658	新余学院	综合	江西	19	60.3
658	山东女子学院	综合	山东	36	60.3
658	遵义师范学院	师范	贵州	13	60.3
658	宿州学院	师范	安徽	27	60.3
658	池州学院	综合	安徽	27	60.3
667	贺州学院	综合	广西	19	60.29
667	荆楚理工学院	理工	湖北	30	60.29
667	齐鲁师范学院	师范	山东	38	60.29
667	兴义民族师范学院	师范	贵州	14	60.29
667	兰州城市学院	综合	甘肃	15	60.29
667	凯里学院	师范	贵州	14	60.29
667	泰州学院	综合	江苏	41	60.29
667	萍乡学院	综合	江西	20	60.29
667	广西民族师范学院	师范	广西	19	60.29
667	菏泽学院	综合	山东	38	60.29
667	文山学院	师范	云南	15	60.29
667	郑州师范学院	师范	河南	34	60.29
667	江苏第二师范学院	师范	江苏	41	60.29
680	西昌学院	综合	四川	27	60.28
680	邢台学院	师范	河北	31	60.28
680	商洛学院	师范	陕西	30	60.28
680	南昌师范学院	师范	江西	21	60.28
684	四川文理学院	综合	四川	28	60.27
684	普洱学院	师范	云南	16	60.27
684	长沙师范学院	师范	湖南	30	60.27
684	衡水学院	师范	河北	32	60.27
684	景德镇学院	综合	江西	22	60.27
684	四川旅游学院	综合	四川	28	60.27
690	铜仁学院	综合	贵州	16	60.26
690	山东农业工程学院	农林	山东	40	60.26
690	蚌埠学院	理工	安徽	29	60.26
690	武汉商学院	财经	湖北	31	60.26
690	成都师范学院	师范	四川	30	60.26
695	保山学院	综合	云南	17	60.25
695	陕西学前师范学院	师范	陕西	31	60.25
695	四川民族学院	民族	四川	31	60.25
698	昆明学院	综合	云南	18	60.24
699	兰州工业学院	理工	甘肃	16	60.22
699	六盘水师范学院	师范	贵州	17	60.22
701	呼和浩特民族学院	综合	内蒙古	13	60.01
702	毕节学院	综合	贵州	18	60
702	昭通学院	师范	云南	19	60