1101  北京大学                                    2                                                 
      (北京市,10001)                                                                                
  28  新闻传播学类(贫困地区专项计划)      5000    1                                                 
      (同等条件优先录取农村户籍                                                                     
      考生。)                                                                                       
  29  历史学类(贫困地区专项计划)(同       5000    1                                                 
      等条件优先录取农村户籍考生。)                                                                 
                                                                                                    
1103  清华大学                                    1                                                 
      (北京市,10003)                                                                                
  07  人文科学试验班(贫困地区专项计       5000    1                                                 
      划)(可分流中国语言文学专业、历                                                                
      史学专业或哲学专业)                                                                           
                                                                                                    
1110  北京化工大学                                1                                                 
      (北京市,10010)                                                                                
  16  法学(贫困地区专项计划)              5000    1                                                 
                                                                                                    
1123  北京师范大学                                1                                                 
      (北京市,10027)                                                                                
  16  汉语言文学（免费师范生）(贫困               1                                                 
      地区专项计划)                                                                                 
                                                                                                    
1126  北京外国语大学                              2                                                 
      (北京市,10030)                                                                                
  16  俄语(贫困地区专项计划)(招英语,      6000    1                                                 
      俄语考生)(需口试)                                                                             
  17  翻译(贫困地区专项计划)(招英语       6000    1                                                 
      考生)(需口试)                                                                                 
                                                                                                    
1131  对外经济贸易大学                            2                                                 
      (北京市,10036)                                                                                
  27  金融学（金融学院）(贫困地区专       5000    1                                                 
      项计划)(需口试)                                                                               
  28  会计学(贫困地区专项计划)            5000    1                                                 
      (需口试)                                                                                      
                                                                                                    
1136  国际关系学院                                2                                                 
      (北京市,10042)                                                                                
  05  法学(贫困地区专项计划)(招英语       5000    2                                                 
      考生)(应届高中毕业生，20周岁以                                                                
      下，党员或团员；报考语种为英语；                                                              
      男生身高170厘米以上，女生160厘                                                                
      米以上。高考英语和语文成绩良好；                                                              
      录取条件见招生章程)                                                                           
                                                                                                    
2151  大连民族学院                                2                                                 
      (大连市,12026)                                                                                
  03  法学（贫困地区专项计划）(贫困       4000    2                                                 
      地区专项计划)                                                                                 
                                                                                                    
2201  吉林大学                                    2                                                 
      (长春市,10183)                                                                                
  26  汉语言文学(贫困地区专项计划)        4180    2                                                 
                                                                                                    
2202  延边大学                                    3                                                 
      (延吉市,10184)                                                                                
  38  小学教育(贫困地区专项计划。         3850    3                                                 
      师范)                                                                                         
                                                                                                    
2205  长春工业大学                               14                                                 
      (长春市,10190)                                                                                
  01  金融学(地方农村专项计划)            4620    2                                                 
  02  国际经济与贸易(地方农村专项计       4620    1                                                 
      划)(招英语考生)                                                                               
  03  法学(地方农村专项计划)              4620    2                                                 
  04  英语(地方农村专项计划)(招           5060    2                                                 
      英语考生)                                                                                     
  05  广告学(地方农村专项计划)            6200    1                                                 
  06  市场营销(地方农村专项计划)          4180    1                                                 
  07  会计学(地方农村专项计划)            4180    2                                                 
  08  财务管理(地方农村专项计划)          4180    2                                                 
  09  电子商务(地方农村专项计划)(招       4180    1                                                 
      英语考生)                                                                                     
                                                                                                    
2208  吉林农业大学                               12                                                 
      (长春市,10193)                                                                                
  01  工商管理(地方农村专项计划)          4000    4                                                 
  02  财务管理(地方农村专项计划)          4000    4                                                 
  03  农林经济管理(地方农村专项计划)      3800    4                                                 
                                                                                                    
2209  长春中医药大学                              8                                                 
      (长春市,10199)                                                                                
  01  中医学(学制5年)(农村地区专          5060    2                                                 
      项计划)                                                                                       
  02  针灸推拿学(学制5年)(农村地          5060    2                                                 
      区专项计划)                                                                                   
  03  护理学(农村地区专项计划)            5060    2                                                 
  04  市场营销（药品营销）(农村地区       4180    2                                                 
      专项计划)                                                                                     
                                                                                                    
2210  东北师范大学                                4                                                 
      (长春市,10200)                                                                                
  31  汉语言文学（成绩优秀者可本、硕      3850    2                                                 
      连读）(贫困地区专项计划)(师范)                                                                
  32  英语(贫困地区专项计划)(招英语     免费师    1                                                 
      考生)(需口试)(师范)                                                                           
  33  历史学(贫困地区专项计划)(师范)    免费师    1                                                 
                                                                                                    
2211  北华大学                                   16                                                 
      (吉林市,10201)                                                                                
  09  思想政治教育(师范)(地方农           3850    4                                                 
      村专项计划)                                                                                   
  10  学前教育(师范)(地方农村专项计       3850    4                                                 
      划)(招英语考生)(男生身高170cm                                                                 
      以上；女生身高158cm以上)                                                                      
  11  汉语言文学(师范)(地方农村           3850    4                                                 
      专项计划)                                                                                     
  12  历史学(师范)(地方农村专项计划)      3850    4                                                 
                                                                                                    
2213  吉林师范大学                               22                                                 
      (四平市,10203)                                                                                
  19  教育学(师范)(地方农村专项计划)      3850    8                                                 
  20  编辑出版学(地方农村专项计划)        6820    8                                                 
      (招英语考生)(就读地点在吉林师                                                                 
      范大学长春校区)                                                                               
  21  历史学(地方农村专项计划)            3850    6                                                 
                                                                                                    
2217  吉林财经大学                               14                                                 
      (长春市,10207)                                                                                
  01  经济学(地方农村专项计划)            4620    2                                                 
  02  财政学(地方农村专项计划)            4620    2                                                 
  03  税收学（注册税务师与高级税务经      4620    2                                                 
      理）(地方农村专项计划)                                                                        
  04  金融学(地方农村专项计划)            4620    2                                                 
  05  国际经济与贸易（英语）(地方农       4620    2                                                 
      村专项计划)(招英语考生)(需                                                                    
      口试)                                                                                         
  06  法学（经济法、民商法）(地方农       4620    2                                                 
      村专项计划)                                                                                   
  07  会计学（含注册会计师）(地方农       4180    2                                                 
      村专项计划)                                                                                   
                                                                                                    
2221  吉林华桥外国语学院                          9                                                 
      (长春市,10964,民办学校)                                                                       
  01  国际经济与贸易(地方农村专项计      12000    2                                                 
      划)(招英语考生)(第一年学费补助                                                                
      5000元/人，后三年每年学费补助                                                                 
      2000元/人。)                                                                                  
  02  教育学（学前英语）(地方农村专      12000    2                                                 
      项计划)(招英语考生)(第一年学费                                                                
      补助5000元/人，后三年每年学费                                                                 
      补助2000元/人。)                                                                              
  03  英语（教育）(地方农村专项计划)     13000    2                                                 
      (招英语考生)(第一年学费补助                                                                   
      5000元/人，后三年每年学费补助                                                                 
      2000元/人。)                                                                                  
  04  俄语(地方农村专项计划)(零起点,     13000    1                                                 
      第一年学费补助5000元/人，后三                                                                 
      年每年学费补助2000元/人。)                                                                    
  05  日语(地方农村专项计划)(零起点,     13000    2                                                 
      第一年学费补助5000元/人，后三                                                                 
      年每年学费补助2000元/人。)                                                                    
                                                                                                    
3112  华东师范大学                                3                                                 
      (上海市,10269)                                                                                
  13  政治学与行政学(贫困地区专           5000    1                                                 
      项计划)                                                                                       
  14  社会学类(贫困地区专项计划，包       5000    1                                                 
      括社会学、社会工作2个专业。)                                                                  
  15  行政管理(贫困地区专项计划)          5000    1                                                 
                                                                                                    
3116  上海海关学院                                2                                                 
      (上海市,10274)                                                                                
  02  法学(贫困地区专项计划)(招           5000    1                                                 
      英语考生)                                                                                     
  03  英语（商务应用方向）(贫困地区       5000    1                                                 
      专项计划)(招英语考生)                                                                         
                                                                                                    
3201  南京大学                                    2                                                 
      (南京市,10284)                                                                                
  19  法学(贫困地区专项计划)              5200    1                                                 
  20  公共管理类(贫困地区专项计划)        5200    1                                                 
      (行政管理、社会保障、政治学与                                                                 
      行政学、国际政治)                                                                             
                                                                                                    
3202  苏州大学                                    2                                                 
      (苏州市,10285)                                                                                
  14  中国语言文学类(招英语考生)(含       5200    2                                                 
      汉语言文学、汉语国际教育。贫困                                                                
      地区专项计划)                                                                                 
                                                                                                    
3301  浙江大学                                    4                                                 
      (杭州市,10335)                                                                                
  09  社会科学试验班(贫困地区专           4800    2                                                 
      项计划)                                                                                       
  10  人文科学试验班(贫困地区专           4800    2                                                 
      项计划)                                                                                       
                                                                                                    
3501  厦门大学                                    1                                                 
      (厦门市,10384)                                                                                
  17  人文科学试验班(贫困地区专           5460    1                                                 
      项计划)                                                                                       
                                                                                                    
3502  华侨大学                                    1                                                 
      (福建泉州市,10385)                                                                            
  13  日语(贫困地区专项计划)(招           5460    1                                                 
      英语考生)                                                                                     
                                                                                                    
4304  中南大学                                    2                                                 
      (长沙市,10533)                                                                                
  17  护理学(贫困地区专项计划)            6000    2                                                 
      (招英语考生)                                                                                  
                                                                                                    
4401  中山大学                                    1                                                 
      (广州市,10558)                                                                                
  17  日语(贫困地区专项计划)              5160    1                                                 
                                                                                                    
5005  西南大学                                    1                                                 
      (重庆市,10635)                                                                                
  19  社会工作(贫困地区专项计划)          4500    1                                                 

   1101  北京大学                                    2                                                 
      (北京市,10001)       