10001,北京大学,北京,1,1
10002,中国人民大学,北京,1,1
10003,清华大学,北京,1,1
10004,北京交通大学,北京,1,1
10005,北京工业大学,北京,0,1
10006,北京航空航天大学,北京,1,1
10007,北京理工大学,北京,1,1
10008,北京科技大学,北京,1,1
10009,北方工业大学,北京,1,1
10010,北京化工大学,北京,1,1
10011,北京工商大学,北京,1,1
10013,北京邮电大学,北京,0,1
10015,北京印刷学院,北京,0,1
10016,北京建筑大学,北京,1,1
10019,中国农业大学,北京,0,1
10022,北京林业大学,北京,1,1
10025,首都医科大学,北京,0,1
10026,北京中医药大学,北京,1,1
10028,首都师范大学,北京,1,1
10030,北京外国语大学,北京,1,1
10031,北京第二外国语学院,北京,1,1
10032,北京语言大学,北京,1,1
10033,中国传媒大学,北京,1,1
10034,中央财经大学,北京,1,1
10036,对外经济贸易大学,北京,1,1
10038,首都经济贸易大学,北京,1,1
10043,北京体育大学,北京,1,1
10052,中央民族大学,北京,1,1
10053,中国政法大学,北京,1,1
10054,华北电力大学(北京),北京,1,1
10055,南开大学,天津,1,1
10056,天津大学,天津,1,1
10059,中国民航大学,天津,0,1
10062,天津医科大学,天津,0,1
10063,天津中医药大学,天津,0,1
10065,天津师范大学,天津,1,0
10070,天津财经大学,天津,1,1
10075,河北大学,保定,1,1
10079,华北电力大学(保定),保定,1,1
10080,河北工业大学,天津,0,1
10089,河北医科大学,石家庄,0,1
10107,石家庄铁道大学,石家庄,1,1
10108,山西大学,太原,1,1
10110,中北大学,太原,1,1
10112,太原理工大学,太原,0,1
10114,山西医科大学,太原,0,1
10125,山西财经大学,太原,1,1
10126,内蒙古大学,呼和浩特,0,1
10140,辽宁大学,沈阳,1,1
10141,大连理工大学,大连,1,1
10142,沈阳工业大学,沈阳,1,1
10143,沈阳航空航天大学,沈阳,0,1
10144,沈阳理工大学,沈阳,0,1
10145,东北大学,沈阳,1,1
10146,辽宁科技大学,鞍山,0,1
10147,辽宁工程技术大学,阜新,1,1
10148,辽宁石油化工大学,抚顺,0,1
10150,大连交通大学,大连,0,1
10151,大连海事大学,大连,1,1
10152,大连工业大学,大连,0,1
10153,沈阳建筑大学,沈阳,1,1
10157,沈阳农业大学,沈阳,0,1
10159,中国医科大学,沈阳,0,1
10161,大连医科大学,大连,0,1
10162,辽宁中医药大学,沈阳,0,1
10163,沈阳药科大学,沈阳,0,1
10173,东北财经大学,大连,1,1
10183,吉林大学,长春,1,1
10184,延边大学(招非朝鲜族考生),延吉,1,1
10186,长春理工大学,长春,0,1
10190,长春工业大学,长春,0,1
10193,吉林农业大学,长春,0,1
10201,北华大学,吉林,1,1
10202,通化师范学院,通化,1,1
10203,吉林师范大学,四平,1,1
10204,吉林工程技术师范学院,长春,1,1
10205,长春师范大学,长春,1,1
10206,白城师范学院,白城,1,1
10216,燕山大学,秦皇岛,1,1
11413,中国矿业大学(北京),北京,1,1
11414,中国石油大学(北京),北京,1,1
11415,中国地质大学(北京),北京,1,1
12026,大连民族学院,大连,1,0
19001,北京大学医学部,北京,0,1
19002,中国人民大学(苏州校区),苏州,1,1
19013,北京邮电大学(鸿福校区),北京,0,1
19141,大连理工大学(盘锦校区),盘锦,0,1
19145,东北大学秦皇岛分校,秦皇岛,1,1
BB184,延边大学(招朝鲜族考生),延吉,1,1