1104  北京交通大学                                1                                                 
      (北京市,10004)                                                                                
  11  经济管理试验班                      5000    1                                                 
      定向:中油吉林燃料乙醇有限                                                                     
      责任公司                                                                                      
                                                                                                    
1118  中国农业大学                                2                                                 
      (北京市,10019)                                                                                
  03  经济学类(中外合作办学)(招英语               2                                                 
      考生)(仅录取有专业志愿的考生；                                                                
      包括3个专业：其中国际经济与贸                                                                 
      易、传播学学费每年8至10万元，                                                                 
      农林经济管理（农业商务）学费每                                                                
      年4.5万元；如出国学习，合作院                                                                 
      校将按留学生标准收取学费)                                                                     
                                                                                                    
1128  北京语言大学                                1                                                 
      (北京市,10032)                                                                                
  14  本科预科班(学制1年)(招英语考生)     6000    1                                                 
      (预科培养学校：北京邮电大                                                                     
      学昌平校区)                                                                                   
                                                                                                    
1145  中央民族大学                               38                                                 
      (北京市,10052)                                                                                
  17  中国少数民族语言文学（朝鲜）               15                                                 
      (招收填报该专业志愿的朝鲜语答                                                                 
      卷考生，免学费。)                                                                             
  18  中国少数民族语言文学（中韩经贸      5000   15                                                 
      翻译）(招收填报该专业志愿的朝                                                                 
      鲜语答卷考生。)                                                                               
  19  中国少数民族语言文学（蒙古）                3                                                 
      (招收填报该专业志愿的蒙古语答                                                                 
      卷考生，免学费。)                                                                             
  20  中国少数民族语言文学（蒙汉双语）    5000    2                                                 
      (招收蒙古语加试合格考生)                                                                      
  21  本科预科班(学制1年)(只招收汉授      4800    3                                                 
      少数民族考生)                                                                                 
                                                                                                    
1218  河北工业大学                                4                                                 
      (天津市,10080)                                                                                
  01  思想政治教育(招加试蒙古语           5000    2                                                 
      文考生)                                                                                       
  02  劳动与社会保障(招加试蒙古           5000    2                                                 
      语文考生)                                                                                     
                                                                                                    
1501  内蒙古大学                                  9                                                 
      (呼和浩特市,10126)                                                                            
  01  民族学(招蒙古语授课考生)            3500    3                                                 
  02  新闻学(招加试蒙古语文考生)          3500    2                                                 
  03  编辑出版学(招加试蒙古语文考生)      3500    2                                                 
  04  旅游管理(招蒙古语授课考生)          3500    2                                                 
                                                                                                    
2101  辽宁大学                                    6                                                 
      (沈阳市,10140)                                                                                
  17  金融学类(中外合作办学)（金融学）   23000    3                                                 
      (招英语考生)(只招有专业志愿考                                                                 
      生，英语成绩不低于英语满分                                                                    
      的60%。)                                                                                      
  18  工商管理类(中外合作办学)（国际     23000    3                                                 
      商务）(招英语考生)(只招有专业                                                                 
      志愿考生，英语成绩不低于英语满                                                                
      分的60%。)                                                                                    
                                                                                                    
2130  东北财经大学                               20                                                 
      (大连市,10173)                                                                                
  31  工商管理类(中外合作办学)（工商             12                                                 
      管理（跨国公司管理方向））(招                                                                 
      英语考生)(与英国萨里大学合作办                                                                
      学专业，只录取有专业志愿的考生；                                                              
      要求考生英语成绩110分（含）以                                                                 
      上（英语满分不是150分的省份，                                                                 
      按满分的73%进行四舍五入计算）；                                                               
      学费前两年28000元/人・年，后两                                                                
      年45000元/人・年。)                                                                           
  32  旅游管理类(中外合作办学)（旅游              8                                                 
      管理（休闲与服务管理方向））                                                                  
      (招英语考生)(与英国萨里大学合                                                                 
      作办学专业，只录取有专业志愿的                                                                
      考生；要求考生英语成绩110分                                                                   
      （含）以上（英语满分不是150分                                                                 
      的省份，按满分的73%进行四舍五                                                                 
      入计算）；学费前两年28000元/人                                                                
      ・年，后两年45000元/人・年。)                                                                 
                                                                                                    
2210  东北师范大学                               24                                                 
      (长春市,10200)                                                                                
  34  外国语言文学类(中外合作办学)       19000   20                                                 
      (招英语考生)(需口试)(英语，中                                                                 
      美科技交流，招有专业志愿的                                                                    
      考生)                                                                                         
  35  本科预科班(法学)(学制1年)(预科      3850    2                                                 
      培养学校：东北师范大学。)                                                                     
  36  本科预科班(汉语言文学)(师范)        3850    2                                                 
      (学制1年)(预科培养学校：东北师                                                                
      范大学。)                                                                                     
                                                                                                    
2301  黑龙江大学                                  8                                                 
      (哈尔滨市,10212)                                                                              
  27  法学(招加试蒙古语文考生)            6000    2                                                 
  28  汉语言文学(招加试蒙古语文考生)      4180    3                                                 
  29  新闻学(招加试蒙古语文考生)          8000    2                                                 
  30  新闻学(招蒙古语授课考生)            8000    1                                                 
                                                                                                    
2304  哈尔滨工程大学                              4                                                 
      (哈尔滨市,10217)                                                                              
  07  本科预科班(学制1年)(预科培养学      5000    4                                                 
      校：北京理工大学秦皇岛分校。)                                                                 
                                                                                                    
3113  上海师范大学                                3                                                 
      (上海市,10270)                                                                                
  01  经济学(招英语考生)                  5000    3                                                 
      定向:中国石油天然气股份有限公                                                                 
      司吉林石化分公司                                                                              
                                                                                                    
3204  南京航空航天大学                            3                                                 
      (南京市,10287)                                                                                
  01  本科预科班(学制1年)(预科培养学      待定    3                                                 
      校：北京理工大学秦皇岛分校；学                                                                
      费按预科学校标准收取)                                                                         
                                                                                                    
3205  南京理工大学                                2                                                 
      (南京市,10288)                                                                                
  03  本科预科班(学制1年)(预科培养学      待定    2                                                 
      校：北京理工大学秦皇岛分校)                                                                   
                                                                                                    
3212  江南大学                                    3                                                 
      (江苏无锡市,10295)                                                                            
  15  本科预科班(学制1年)(国际经济与      4800    3                                                 
      贸易；预科培养学校：黄河科技学                                                                
      院；学费按预科学校标准收费。)                                                                 
                                                                                                    
3215  南京信息工程大学                            2                                                 
      (南京市,10300)                                                                                
  05  经济与贸易类(中外合作办学)（国     19200    2                                                 
      际经济与贸易）(招英语考生)(3+1                                                                
      学制，3年在国内就读，1年在英国                                                                
      雷丁大学就读。学费标准以江苏省                                                                
      物价局最新批复为准。)                                                                         
                                                                                                    
3502  华侨大学                                    1                                                 
      (福建泉州市,10385)                                                                            
  14  本科预科班(学制1年)(只招收“三      4000    1                                                 
      侨一台”考生，录取要求详见招生                                                                
      章程；培养地：华侨大学华文学院                                                                
      (厦门市集美区)。)                                                                             
                                                                                                    
3601  南昌大学                                    3                                                 
      (南昌市,10403)                                                                                
  12  本科预科班(学制1年)(招英语考生)     5000    3                                                 
      (预科培养学校：南昌工学院)                                                                    
                                                                                                    
3615  江西财经大学                                1                                                 
      (南昌市,10421)                                                                                
  09  本科预科班(学制1年)(预科培养学      5000    1                                                 
      校：南昌工学院)                                                                               
                                                                                                    
3736  青岛大学                                    4                                                 
      (青岛市,11065)                                                                                
  17  本科预科班(学制1年)(日语)           4400    1                                                 
  18  本科预科班(学制1年)(中国语          4400    2                                                 
      言文学类)                                                                                     
  19  本科预科班(学制1年)(旅游管          5000    1                                                 
      理类)                                                                                         
                                                                                                    
4213  华中师范大学                                4                                                 
      (武汉市,10511)                                                                                
  18  社会学类(中外合作办学)（社         25000    2                                                 
      会工作）                                                                                      
  19  教育学类(中外合作办学)（学前教     25000    2                                                 
      育）(招英语,俄语,日语,法语                                                                    
      考生)                                                                                         
                                                                                                    
4303  湖南大学                                    1                                                 
      (长沙市,10532)                                                                                
  11  本科预科班(学制1年)(招英语考生)     4800    1                                                 
      (预科培养学校：黄河科技学院)                                                                  
                                                                                                    
5101  四川大学                                    2                                                 
      (成都市,10610)                                                                                
  18  本科预科班(学制1年)(总装备部预     12000    2                                                 
      科，在白城31基地招生，预科地点：                                                              
      四川大学望江校区)                                                                             
                                                                                                    
5102  西南交通大学                                1                                                 
      (成都市,10613)                                                                                
  26  物流管理                            4500    1                                                 
      定向:长春轨道客车股份有限公司                                                                 
                                                                                                    
5123  西南民族大学                                3                                                 
      (成都市,10656)                                                                                
  21  本科预科班(学制1年)(只招少数民      3000    3                                                 
      族考生。)           

1101  北京大学                                    2                                                 
      (北京市,10001)                                                                                 