1506  内蒙古师范大学                              6                                                 
      (呼和浩特市,10135)                                                                            
  04  社会学(招蒙古语授课考生)            2800    2                                                 
  05  教育学(师范)(招加试蒙古语           2800    1                                                 
      文考生)                                                                                       
  06  中国少数民族语言文学（蒙汉双语）    2800    2                                                 
      (师范)(招蒙古语授课考生，汉语                                                                 
      文成绩要求100分以上)                                                                          
  07  历史学(师范)(招蒙古语授课考生)      2800    1                                                 
                                                                                                    
1507  内蒙古民族大学                              5                                                 
      (通辽市,10136)                                                                                
  08  汉语言文学(师范)(招加试蒙           2800    3                                                 
      古语文考生)                                                                                   
  09  英语(师范)(招英语考生)(招加试       2800    2                                                 
      蒙古语文考生，英语不低于70分)                                                                 
                                                                                                    
1509  内蒙古财经大学                              5                                                 
      (呼和浩特市,10139)                                                                            
  03  财政学(招加试蒙古语文考生)          2800    2                                                 
  04  金融学(招加试蒙古语文考生)          2800    3                                                 
                                                                                                    
1510  呼伦贝尔学院                                3                                                 
      (内蒙古呼伦贝尔,10819)                                                                        
  01  英语(招英语考生)(招加试蒙           2800    3                                                 
      古语文考生)                                                                                   
                                                                                                    
2103  沈阳工业大学                                6                                                 
      (沈阳市,10142)                                                                                
      (办学地点在沈阳市)                                                                            
  15  国际经济与贸易（中外合作办学）     18000    3                                                 
      (招英语考生)                                                                                  
  16  会计学（中外合作办学）(招          18000    3                                                 
      英语考生)                                                                                     
                                                                                                    
2111  大连交通大学                               14                                                 
      (大连市,10150)                                                                                
  04  工商管理类(中外合作办学)（会计     20000   14                                                 
      学）(国内2年，国外2年，出国费                                                                 
      用自理；在大连交通大学爱恩国际                                                                
      学院办学；)                                                                                   
                                                                                                    
2145  大连大学                                   10                                                 
      (大连市,11258)                                                                                
  03  工商管理类(中外合作办学)（会计     25000    5                                                 
      学）(招英语考生)                                                                              
  04  旅游管理类(中外合作办学)（旅游     25000    5                                                 
      管理）(招英语考生)                                                                            
                                                                                                    
2151  大连民族学院                                8                                                 
      (大连市,12026)                                                                                
  19  本科预科班(学制1年)                 3200    8                                                 
                                                                                                    
2202  延边大学                                  160                                                 
      (延吉市,10184)                                                                                
  53  经济学类(中外合作办学)（国际经     20000   35                                                 
      济与贸易、经济学）(招英语考生)                                                                
      (与纽约株式会社合作办学，后两                                                                 
      年符合条件到韩国学习，学费按所                                                                
      在学校标准向国外大学缴纳)                                                                     
  54  工商管理类(中外合作办学)（工商     20000   17                                                 
      管理）(招英语考生)(与纽约株式                                                                 
      会社合作办学，后两年符合条件到                                                                
      韩国学习，学费按所在学校标准向                                                                
      国外大学缴纳)                                                                                 
  55  工商管理类(中外合作办学)（会计     20000   18                                                 
      学）(招英语考生)(与纽约株式会                                                                 
      社合作办学，后两年符合条件到韩                                                                
      国学习，学费按所在学校标准向国                                                                
      外大学缴纳)                                                                                   
  56  本科预科班(学制1年)(招英语，日      5000   90                                                 
      语考生)(招朝鲜族80%，其他                                                                     
      少数民族20%)                                                                                  
                                                                                                    
2204  东北电力大学                               40                                                 
      (吉林市,10188)                                                                                
  07  经济与贸易类(中外合作办学)（国     25000   40                                                 
      际经济与贸易）(招英语考生)(与                                                                 
      美国犹他州立大学合作办学)                                                                     
                                                                                                    
2205  长春工业大学                                5                                                 
      (长春市,10190)                                                                                
  24  本科预科班(学制1年)(预科培养学      5000    5                                                 
      校：吉林省教育学院少数民族预科                                                                
      班培训基地)                                                                                   
                                                                                                    
2209  长春中医药大学                             10                                                 
      (长春市,10199)                                                                                
  13  本科预科班(学制1年)(预科培养学      5000   10                                                 
      校：吉林省教育学院少数民族预科                                                                
      班培训基地)                                                                                   
                                                                                                    
2211  北华大学                                   25                                                 
      (吉林市,10201)                                                                                
  31  本科预科班(学制1年)(招英语考生)     5000   25                                                 
      (预科培养学校：吉林省教育学院                                                                 
      少数民族预科班培训基地)                                                                       
                                                                                                    
2213  吉林师范大学                               20                                                 
      (四平市,10203)                                                                                
  35  本科预科班(学制1年)(含思想政治      5000   20                                                 
      教育、教育学、公共事业管理、民                                                                
      族学、社会工作（社会福利方向），                                                              
      招少数民族考生，预科培养学校：                                                                
      吉林省教育学院少数民族预科                                                                    
      班培训基地)                                                                                   
                                                                                                    
2215  长春师范大学                               85                                                 
      (长春市,10205)                                                                                
  31  旅游管理类(中外合作办学)（旅游     20000   65                                                 
      管理）(招英语考生)(与澳大利亚                                                                 
      南十字星大学合作办学)                                                                         
  32  本科预科班(学制1年)(招英语考生)     5000   20                                                 
      (预科培养学校：吉林省教育学院                                                                 
      少数民族预科班培训基地；第二年                                                                
      转入2015级相应的本科专业学习，                                                                
      学费参照2015级相应本科专业                                                                    
      学费。)                                                                                       
                                                                                                    
2216  白城师范学院                               90                                                 
      (白城市,10206)                                                                                
  26  教育学类(中外合作办学)（学前教     18000   40                                                 
      育）(与韩国大邱加图立大学                                                                     
      合作办学)                                                                                     
  27  本科预科班(学制1年)(含汉语言文      5000   50                                                 
      学、历史学、人文教育、公共事业                                                                
      管理、市场营销、旅游管理、学前                                                                
      教育、小学教育、法学、日语专业，                                                              
      每专业各5人；招少数民族考生，                                                                 
      其中蒙古族考生占50%；预科培养                                                                 
      学校：吉林省教育学院少数民族预                                                                
      科班培训基地。)                                                                               
                                                                                                    
2217  吉林财经大学                               26                                                 
      (长春市,10207)                                                                                
  29  电子商务类(中外合作办学)（电子     23000   26                                                 
      商务）(招英语考生)(与澳大利亚                                                                 
      查尔斯特大学合作办学，只录取有                                                                
      专业志愿的英语考生。)                                                                         
                                                                                                    
2223  吉林工商学院                               15                                                 
      (长春市,11261)                                                                                
  23  本科预科班(学制1年)(只招吉林省      5000   15                                                 
      少数民族考生，预科培养学校：吉                                                                
      林省教育学院少数民族预科班                                                                    
      培训基地)                                                                                     
                                                                                                    
2225  长春工程学院                                2                                                 
      (长春市,11437)                                                                                
  08  本科预科班(学制1年)(招待定考生)     5000    2                                                 
      (边防军人子女预科班)                                                                          
                                                                                                    
2226  吉林农业科技学院                           30                                                 
      (吉林市,11439)                                                                                
  12  本科预科班(学制1年)(预科培养学      待定   30                                                 
      校：吉林省教育学院少数民族预科                                                                
      班培训基地)                                                                                   
                                                                                                    
2229  长春大学                                   48                                                 
      (长春市,11726)                                                                                
  19  外国语言文学类(中外合作办学)       20000   48                                                 
      （俄语）(招英语考生)(须口试合                                                                 
      格，与俄罗斯伏尔加格勒国立师范                                                                
      大学合作办学，第三、四学年符合                                                                
      条件可到俄罗斯学习，俄罗斯期间                                                                
      学费按照合作大学收费标准收                                                                    
      取。)                                                                                         
                                                                                                    
2315  齐齐哈尔大学                                8                                                 
      (齐齐哈尔市,10232)                                                                            
  05  国际经济与贸易(招英语考生)(招       3500    1                                                 
      加试蒙古语文考生)                                                                             
  06  国际经济与贸易(招英语考生)(招       3500    1                                                 
      蒙古语授课考生)                                                                               
  07  法学(招加试蒙古语文考生)            3000    1                                                 
  08  英语(招英语考生)(需口试)(招加       4400    3                                                 
      试蒙古语文考生)                                                                               
  09  英语(招英语考生)(需口试)(招蒙       4400    1                                                 
      古语授课考生)                                                                                 
  10  日语(招蒙古语授课考生)              4000    1                                                 
                                                                                                    
3109  上海应用技术学院                            4                                                 
      (上海市,10259)                                                                                
  04  工商管理类(中外合作办学)（市场     15000    4                                                 
      营销专业）(招英语考生)                                                                        
                                                                                                    
3230  金陵科技学院                                1                                                 
      (南京市,11048)                                                                                
  04  本科预科班(学制1年)(预科培养学      5000    1                                                 
      习：南昌工学院)                                                                               
                                                                                                    
3239  淮海工学院                                 10                                                 
      (江苏连云港市,11641)                                                                          
  07  本科预科班(学制1年)(预科培养学      待定   10                                                 
      校：宁夏大学；预科学费按宁夏大                                                                
      学有关规定执行)                                                                               
                                                                                                    
3308  湖州师范学院                                2                                                 
      (浙江湖州市,10347)                                                                            
  04  本科预科班(学制1年)(预科培养学      5000    2                                                 
      校：南昌工学院。)                                                                             
                                                                                                    
3312  嘉兴学院                                    1                                                 
      (浙江嘉兴市,10354)                                                                            
  09  本科预科班(学制1年)(预科培养学      5000    1                                                 
      校：南昌工学院)                                                                               
                                                                                                    
3610  江西师范大学                                3                                                 
      (南昌市,10414)                                                                                
  09  本科预科班(学制1年)(招英语考生)     5000    3                                                 
      (预科培养学校：南昌工学院)                                                                    
                                                                                                    
3611  上饶师范学院                                3                                                 
      (江西上饶市,10416)                                                                            
  02  本科预科班(学制1年)(预科培养学      5000    3                                                 
      校：南昌工学院)                                                                               
                                                                                                    
3612  宜春学院                                    3                                                 
      (江西宜春市,10417)                                                                            
  05  本科预科班(学制1年)(招英语考生)     5000    3                                                 
      (预科培养学校：南昌工学院)                                                                    
                                                                                                    
3613  赣南师范学院                                6                                                 
      (江西赣州市,10418)                                                                            
  12  本科预科班(学制1年)(预科培养学      5000    6                                                 
      校：南昌工学院；进校后必须以英                                                                
      语作为第一外语；第二年根据学校                                                                
      确定的专业招生计划数和学生在预                                                                
      科学习期间的综合排名顺序选                                                                    
      择专业。)                                                                                     
                                                                                                    
3620  江西科技师范大学                            1                                                 
      (南昌市,11318)                                                                                
  07  本科预科班(学制1年)(预科培养学      5000    1                                                 
      校：南昌工学院)                                                                               
                                                                                                    
3623  新余学院                                    2                                                 
      (江西新余市,11508)                                                                            
  01  本科预科班(学制1年)(预科培养地      5000    2                                                 
      点：南昌工学院)                                                                               
                                                                                                    
3624  九江学院                                    3                                                 
      (江西九江市,11843)                                                                            
  06  本科预科班(学制1年)(招英语考生)     5000    3                                                 
      (预科培养学校：南昌工学院)                                                                    
                                                                                                    
3706  济南大学                                    1                                                 
      (济南市,10427)                                                                                
  17  本科预科班(学制1年)(预科培养学      5000    1                                                 
      校：南昌工学院)                                                                               
                                                                                                    
3721  聊城大学                                    5                                                 
      (山东聊城市,10447)                                                                            
  05  本科预科班(学制1年)(预科培养学      5000    5                                                 
      校：南昌工学院)                                                                               
                                                                                                    
3729  山东财经大学                                1                                                 
      (济南市,10456)                                                                                
  11  本科预科班(学制1年)                 待定    1                                                 
                                                                                                    
3737  烟台大学                                    1                                                 
      (山东烟台市,11066)                                                                            
  06  本科预科班(学制1年)(招英语考生)    10000    1                                                 
      (边防军人子女)                                                                                
                                                                                                    
3740  山东工商学院                               16                                                 
      (山东烟台市,11688)                                                                            
  11  金融学类(中外合作办学)（金融学）   15000    3                                                 
      (招英语考生)                                                                                  
  12  经济与贸易类(中外合作办学)（国     15000    3                                                 
      际经济与贸易）(招英语考生)                                                                    
  13  工商管理类(中外合作办学)（会计     15000    2                                                 
      学）(招英语考生)(单独申请                                                                     
      院校代码)                                                                                     
  14  工商管理类(中外合作办学)（市场     15000    4                                                 
      营销）(招英语考生)(单独申                                                                     
      请院校代码)                                                                                   
  15  工商管理类(中外合作办学)（财务     15000    4                                                 
      管理）(招英语考生)(单独申                                                                     
      请院校代码)                                                                                   
                                                                                                    
4105  河南工业大学                                3                                                 
      (郑州市,10463)                                                                                
  09  工商管理类(中外合作办学)（市场     15000    1                                                 
      营销专业，与英国班戈大学、斯旺                                                                
      西大(招英语考生)(与英国班戈大                                                                 
      学、斯旺西大学合作办学。)                                                                     
  10  工商管理类(中外合作办学)（人力     15000    1                                                 
      资源管理专业，与英国班戈大学、                                                                
      斯旺(招英语考生)(与英国班戈大                                                                 
      学、斯旺西大学合作办学。)                                                                     
  11  工商管理类(中外合作办学)（会计     15000    1                                                 
      学专业，与英国班戈大学、斯旺西                                                                
      大学(招英语考生)(与英国班戈大                                                                 
      学、斯旺西大学合作办学。)                                                                     
                                                                                                    
4107  中原工学院                                  4                                                 
      (郑州市,10465)                                                                                
  02  本科预科班(学制1年)(招英语考生)     待定    4                                                 
      (预科培养学校：南昌工学院)                                                                    
                                                                                                    
4115  周口师范学院                               40                                                 
      (河南周口市,10478)                                                                            
  16  本科预科班(学制1年)(预科培养学      5000   40                                                 
      校：南昌工学院。)                                                                             
                                                                                                    
4116  安阳师范学院                               60                                                 
      (河南安阳市,10479)                                                                            
  05  本科预科班(学制1年)(招英语考生)     待定   60                                                 
      (预科培养地点：待定。)                                                                        
                                                                                                    
4117  南阳师范学院                                3                                                 
      (河南南阳市,10481)                                                                            
  03  本科预科班(学制1年)(招英语考生)     待定    3                                                 
      (预科培养学校：待定)                                                                          
                                                                                                    
4119  商丘师范学院                               10                                                 
      (河南商丘市,10483)                                                                            
  07  本科预科班(学制1年)(预科培养学      待定   10                                                 
      校：南昌工学院)                                                                               
                                                                                                    
4121  郑州航空工业管理学院                        2                                                 
      (郑州市,10485)                                                                                
  06  本科预科班(学制1年)(招英语考生)     待定    2                                                 
      (培养地点:待定)                                                                               
                                                                                                    
4133  南阳理工学院                                1                                                 
      (河南南阳市,11653)                                                                            
  06  工商管理（中外课程合作项目）       13000    1                                                 
      (招英语考生)(与新西兰惠灵顿维                                                                 
      多利亚大学课程合作项目，仅录取                                                                
      有专业志愿考生。)                                                                             
                                                                                                    
4222  中南民族大学                                1                                                 
      (武汉市,10524)                                                                                
  08  本科预科班(学制1年)(预科培养地      3375    1                                                 
      点：中南民族大学。)                                                                           
                                                                                                    
4230  三峡大学                                    8                                                 
      (湖北宜昌市,11075)                                                                            
  13  本科预科班(学制1年)(招英语考生)     4000    8                                                 
      (预科培养学校：三峡大学。)                                                                    
                                                                                                    
4302  吉首大学                                    9                                                 
      (湖南吉首市,10531)                                                                            
  07  本科预科班(学制1年)(招英语考生)     4000    9                                                 
      (预科办学地点：湖南省张家                                                                     
      界市。)                                                                                       
                                                                                                    
4503  桂林电子科技大学                            1                                                 
      (桂林市,10595)                                                                                
  03  本科预科班(学制1年)(招英语考生)     8000    1                                                 
      (边防军人子女)                                                                                
                                                                                                    
5014  重庆工商大学                                5                                                 
      (重庆市,11799)                                                                                
  06  金融学类(中外合作办学)（金融学      9000    2                                                 
      （国际金融））                                                                                
  07  工商管理类(中外合作办学)（会计      9000    3                                                 
      学（财务会计））                                                                              
                                                                                                    
5109  西华大学                                    1                                                 
      (成都市,10623)                                                                                
  04  本科预科班(学制1年)(招待定考生)     待定    1                                                 
      (边防军人子女预科班)                                                                          
                                                                                                    
5126  四川民族学院                                4                                                 
      (四川省康定县,11661)                                                                          
  01  本科预科班(学制1年)                 6000    4                                                 
                                                                                                    
6130  西安邮电大学                                1                                                 
      (西安市,11664)                                                                                
  05  本科预科班(学制1年)(边防军人子      待定    1                                                 
      女预科班)                                                                                     
                                                                                                    
6210  西北民族大学                                2                                                 
      (兰州市,10742)                                                                                
  15  本科预科班(学制1年)(招英语考生)     3800    2                                                 
      (榆中校区)                                                                                    
                                                                                                    
6402  北方民族大学                                2                                                 
      (银川市,11407)                                                                                
  19  本科预科班(学制1年)(招英语考生)     2500    2                                                 
      (预科培养地点：北方民族大学。)                  


1101  北京大学                                    2                                                 
      (北京市,10001)                                                    