1101  北京大学                                    1                                                 
      (北京市,10001)                                                                                
  01  哲学类(招英语考生)                  5000    1                                                 
      定向:国防生                                                                                   
                                                                                                    
1102  中国人民大学                                4                                                 
      (北京市,10002)                                                                                
  01  俄语(招英语考生)(需口试)            6000    2                                                 
  02  日语(招英语考生)(需口试)            6000    2                                                 
                                                                                                    
1106  北京航空航天大学                            5                                                 
      (北京市,10006)                                                                                
  01  飞行技术(招英语考生)(培养飞机       5500    5                                                 
      驾驶员，已通过我校体检、政审的                                                                
      考生方能报考。)                                                                               
                                                                                                    
1117  北京电子科技学院                            3                                                 
      (北京市,10018)                                                                                
  01  行政管理(招英语考生)(需政           4200    3                                                 
      审、面试。)                                                                                   
                                                                                                    
1123  北京师范大学                               34                                                 
      (北京市,10027)                                                                                
  01  人文科学试验班（可自主选汉语言、    4800    3                                                 
      哲学、历史学）                                                                                
  02  金融学                              5000    2                                                 
  03  法学（瀚德实验班2班）(仅招有专      4800    2                                                 
      业志愿者，多数专业课程全英文授                                                                
      课，入校后第二外语为德语。)                                                                   
  04  法学（卓越实验班）                  4800    2                                                 
  05  社会工作                            4800    2                                                 
  06  教育学（国家试点学院）              4800    2                                                 
  07  汉语言文学（汉语言文学、传          4800    8                                                 
      播学）                                                                                        
  08  英语(招英语考生)(需口试)            6000    2                                                 
  09  俄语（小语种、零起点）(招英语       6000    2                                                 
      考生)(需口试)                                                                                 
  10  日语（小语种、零起点）(招英语       6000    2                                                 
      考生)(需口试)                                                                                 
  11  历史学                              4800    3                                                 
  12  工商管理（国际商务管理实验班）      4800    2                                                 
  13  人力资源管理（人力资源管理、公      4800    2                                                 
      共事业管理）                                                                                  
                                                                                                    
1126  北京外国语大学                              8                                                 
      (北京市,10030)                                                                                
  01  德语(招英语,德语考生)(需口试)       6000    1                                                 
  02  法语(招英语,法语考生)(需口试)       6000    1                                                 
  03  西班牙语(招英语,西班牙语考          6000    1                                                 
      生)(需口试)                                                                                   
  04  阿拉伯语(招英语考生)(需口           6000    1                                                 
      试)(招男生)                                                                                   
  05  日语(招英语,日语考生)(需口试)       6000    1                                                 
  06  朝鲜语(招英语考生)(需口试)          6000    1                                                 
  07  波兰语(招英语考生)(需口试)          6000    1                                                 
  08  罗马尼亚语(招英语考生)(需口试)      6000    1                                                 
                                                                                                    
1128  北京语言大学                                3                                                 
      (北京市,10032)                                                                                
  01  俄语(招英语考生)(需口试)            6000    1                                                 
  02  日语(招英语考生)(需口试)            6000    1                                                 
  03  朝鲜语（韩国语方向）(招英语考       6000    1                                                 
      生)(需口试)                                                                                   
                                                                                                    
1129  中国传媒大学                                4                                                 
      (北京市,10033)                                                                                
  01  朝鲜语(招英语考生)(需口试)          6000    2                                                 
  02  葡萄牙语(招英语考生)(需口试)        6000    2                                                 
                                                                                                    
1131  对外经济贸易大学                            4                                                 
      (北京市,10036)                                                                                
  01  俄语（经贸方向）(招英语考           6000    2                                                 
      生)(需口试)                                                                                   
  02  朝鲜语（经贸方向）(招英语考生)      6000    2                                                 
      (需口试)                                                                                      
                                                                                                    
1134  外交学院                                    3                                                 
      (北京市,10040)                                                                                
  01  法学(需口试)                        5000    1                                                 
  02  英语(招英语考生)(需口试)            5000    1                                                 
  03  西班牙语(招英语考生)(需口试)        5000    1                                                 
                                                                                                    
1135  中国人民公安大学                           13                                                 
      (北京市,10041)                                                                                
  01  治安学(招英语考生)(录取最低控       4200    2                                                 
      制线为一类本科线。其中招收1男1                                                                
      女，须参加公安体检,面试,体能测                                                                
      试及政审。具体要求详见公安大学                                                                
      招生章程的规定。)                                                                             
  02  治安学（警察法学专业方向）(招       4200    1                                                 
      英语考生)(录取最低控制线为一类                                                                
      本科线。招男生，须参加公安体检,                                                               
      面试,体能测试及政审。具体要求                                                                 
      详见公安大学招生章程的规定。)                                                                 
  03  侦查学(招英语考生)(录取最低控       4200    2                                                 
      制线为一类本科线。只招男生，须                                                                
      参加公安体检,面试,体能测试及政                                                                
      审。具体要求详见公安大学招生章                                                                
      程的规定。)                                                                                   
  04  公安情报学(招英语考生)(录取最       4200    1                                                 
      低控制线为一类本科线。招男生，                                                                
      须参加公安体检,面试,体能测试及                                                                
      政审。具体要求详见公安大学招生                                                                
      章程的规定。)                                                                                 
  05  公安情报学（反恐怖专业方向）        4200    1                                                 
      (招英语考生)(录取最低控制线为                                                                 
      一类本科线。招男生，须参加公安                                                                
      体检,面试,体能测试及政审。具体                                                                
      要求详见公安大学招生章程的                                                                    
      规定。)                                                                                       
  06  犯罪学(招英语考生)(录取最低控       4200    1                                                 
      制线为一类本科线。招男生，须参                                                                
      加公安体检,面试,体能测试及政审。                                                              
      具体要求详见公安大学招生章                                                                    
      程的规定。)                                                                                   
  07  公安管理学(招英语考生)(录取最       4200    1                                                 
      低控制线为一类本科线。招男生，                                                                
      须参加公安体检,面试,体能测试及                                                                
      政审。具体要求详见公安大学招生                                                                
      章程的规定。)                                                                                 
  08  涉外警务(招英语考生)(录取最低       4200    1                                                 
      控制线为一类本科线。只招男生，                                                                
      须参加公安体检,面试,体能测试及                                                                
      政审。具体要求详见公安大学招生                                                                
      章程的规定。)                                                                                 
  09  国内安全保卫(招英语考生)(录取       4200    1                                                 
      最低控制线为一类本科线。只招男                                                                
      生，须参加公安体检,面试,体能测                                                                
      试及政审。具体要求详见公安大学                                                                
      招生章程的规定。)                                                                             
  10  警务指挥与战术(招英语考生)(录       4200    2                                                 
      取最低控制线为一类本科线。其中                                                                
      招收1男1女，须参加公安体检,面                                                                 
      试,体能测试及政审。具体要求详                                                                 
      见公安大学招生章程的规定。)                                                                   
                                                                                                    
1136  国际关系学院                                9                                                 
      (北京市,10042)                                                                                
      (文史类女生计划共3人,录取条件                                                                 
      见招生章程)                                                                                   
  01  法学(招英语考生)(应届高中毕业       5000    2                                                 
      生，20周岁以下，党员或团员；报                                                                
      考语种为英语；男生身高170厘米                                                                 
      以上，女生160厘米以上。高考英                                                                 
      语和语文成绩良好)                                                                             
  02  国际政治(招英语考生)(应届高中       5000    3                                                 
      毕业生，20周岁以下，党员或团员；                                                              
      报考语种为英语；男生身高170厘                                                                 
      米以上，女生160厘米以上。高考                                                                 
      英语和语文成绩良好)                                                                           
  03  英语(招英语考生)(需口试)(应届       6000    2                                                 
      高中毕业生，20周岁以下，党员或                                                                
      团员；报考语种为英语；男生身高                                                                
      170厘米以上，女生160厘米以上。                                                                
      高考英语笔试、口试和语文成                                                                    
      绩良好)                                                                                       
  04  日语(招英语考生)(需口试)(应届       6000    2                                                 
      高中毕业生，20周岁以下，党员或                                                                
      团员；报考语种为英语；男生身高                                                                
      170厘米以上，女生160厘米以上。                                                                
      高考英语笔试、口试和语文成                                                                    
      绩良好)                                                                                       
                                                                                                    
1146  中国政法大学                                4                                                 
      (北京市,10053)                                                                                
  01  法学(招英语考生)(体检按照军事       5000    4                                                 
      院校的体检标准进行；仅收应届男                                                                
      生；仅收外语语种为英语的考                                                                    
      生；)                                                                                         
      定向:国防生                                                                                   
                                                                                                    
1159  中国青年政治学院                           26                                                 
      (北京市,11625)                                                                                
  01  法学                                4200    3                                                 
  02  政治学与行政学                      4200    2                                                 
  03  社会学                              4200    1                                                 
  04  社会工作                            4200    2                                                 
  05  思想政治教育                        4200    2                                                 
  06  思想政治教育（青年社会心理          4200    2                                                 
      方向）                                                                                        
  07  汉语言文学(要求语文高考成           4200    3                                                 
      绩及格以上)                                                                                   
  08  英语(招英语考生)(需口试)(要求       5000    2                                                 
      英语笔试成绩115以上，口试成绩4                                                                
      分（B等第）以上)                                                                              
  09  新闻学（国际新闻方向）(要求语       4200    2                                                 
      文高考成绩110分以上，外语高考                                                                 
      笔试成绩115以上)                                                                              
  10  新闻学（综合方向）                  4200    1                                                 
  11  广播电视学                          4200    3                                                 
  12  劳动与社会保障                      4200    3                                                 
                                                                                                    
1205  中国民航大学                                8                                                 
      (天津市,10059)                                                                                
  01  飞行技术(招英语考生)(需提前面       5800    8                                                 
      试、体检，面试、体检、政审合格                                                                
      后方可填报)                                                                                   
                                                                                                    
1328  中国人民武装警察部队学院                    6                                                 
      (河北廊坊市,11105)                                                                            
  01  边防管理(招俄语,日语,英语考生)              3                                                 
      (其中女生1名。执行第一批本科录                                                                
      取控制线，需参加公安现役院校面                                                                
      试体检政审合格。)                                                                             
  02  边防指挥(招英语考生)(招男生。               3                                                 
      执行第一批本科录取控制线，需参                                                                
      加公安现役院校面试体检政审                                                                    
      合格。)                                                                                       
                                                                                                    
1337  中央司法警官学院                           20                                                 
      (保定市,11903)                                                                                
      (具体专业说明详见学校招生章程)                                                                
  01  法学(招英语考生)(招男生，录取       4500    2                                                 
      前须进行面试体检体能测试。)                                                                   
  02  法学（知识产权方向）(招英语考       4500    2                                                 
      生)(招男生，录取前须进行面试体                                                                
      检体能测试。)                                                                                 
  03  监狱学(招英语考生)(招男生，录       4500    2                                                 
      取前须进行面试体检体能测试。)                                                                 
  04  监狱学（心理矫治方向）(招英语       4500    3                                                 
      考生)(男生2名，女生1名，录取前                                                                
      须进行面试体检体能测试。)                                                                     
  05  侦查学（狱内侦查方向）(招英语       4500    3                                                 
      考生)(男生2名，女生1名，录取前                                                                
      须进行面试体检体能测试。)                                                                     
  06  汉语言文学（法制宣传与法制文学      4500    3                                                 
      方向）(招英语考生)(只招男生，                                                                 
      录取前须进行面试体检体能测试)                                                                 
  07  管理科学（矫正管理科学方向）        4500    1                                                 
      (招英语考生)(招男生，录取前须                                                                 
      进行面试体检体能测试。)                                                                       
  08  信息管理与信息系统(招英语考生)      4500    2                                                 
      (招男生，录取前须进行面试体检                                                                 
      体能测试。)                                                                                   
  09  信息管理与信息系统（司法信息安      4500    2                                                 
      全方向）(招英语考生)(招男生，                                                                 
      录取前须进行面试体检体能测                                                                    
      试。)                                                                                         
                                                                                                    
2131  中国刑事警察学院                            8                                                 
      (沈阳市,10175)                                                                                
  01  治安学(招英语考生)(招男生，本       4800    2                                                 
      专业为一本分数线上录取，考生须                                                                
      参加本省公安机关统一组织的公安                                                                
      院校体检、体能测试及政审，具体                                                                
      安排请关注本省招考办公告及学院                                                                
      招生就业网。)                                                                                 
  02  侦查学(招英语考生)(只招男生，       4800    2                                                 
      本专业为一本分数线上录取，考生                                                                
      须参加本省公安机关统一组织的公                                                                
      安院校体检、体能测试及政审，具                                                                
      体安排请关注本省招考办公告及学                                                                
      院招生就业网。)                                                                               
  03  禁毒学(招英语考生)(招男生，本       4800    1                                                 
      专业为一本分数线上录取，考生须                                                                
      参加本省公安机关统一组织的公安                                                                
      院校体检、体能测试及政审，具体                                                                
      安排请关注本省招考办公告及学院                                                                
      招生就业网。)                                                                                 
  04  警犬技术(招英语考生)(招男生，       4800    1                                                 
      本专业为二本分数线上录取，考生                                                                
      须参加本省公安机关统一组织的公                                                                
      安院校体检、体能测试及政审，具                                                                
      体安排请关注本省招考办公告及学                                                                
      院招生就业网。)                                                                               
  05  经济犯罪侦查(招英语考生)(招1男      4800    2                                                 
      生1女生，本专业为一本分数线上                                                                 
      录取，考生须参加本省公安机关统                                                                
      一组织的公安院校体检、体能测试                                                                
      及政审，具体安排请关注本省招考                                                                
      办公告及学院招生就业网。)                                                                     
                                                                                                    
2201  吉林大学                                   29                                                 
      (长春市,10183)                                                                                
  01  人文科学试验班(匡亚明人文试验       4180    5                                                 
      班（文学与史学）)(部分课程汉英                                                                
      双语教学)                                                                                     
  02  哲学                                4180    5                                                 
  03  经济学                              4950    4                                                 
  04  历史学                              4180    5                                                 
  05  考古学                              4180    5                                                 
  06  文物与博物馆学                      4180    5                                                 
                                                                                                    
2202  延边大学                                   38                                                 
      (延吉市,10184)                                                                                
  01  思想政治教育(师范)(省属高校免               3                                                 
      费师范生，招日语考生。招朝鲜族                                                                
      考生或朝鲜语答卷考生。龙井市招                                                                
      1名非朝鲜族考生)                                                                              
      定向:                                                                                         
      延吉市1,龙井市2                                                                               
  02  学前教育(师范)(省属高校免费师              15                                                 
      范生，招朝鲜族考生或朝鲜语答卷                                                                
      考生。延吉市招2名非朝鲜族考生)                                                                
      定向:                                                                                         
      延吉市4,和龙县3,汪清县7,珲                                                                    
      春市1                                                                                         
  03  小学教育(师范)(省属高校免费师               8                                                 
      范生，招朝鲜族考生或朝鲜语                                                                    
      答卷考生。)                                                                                   
      定向:                                                                                         
      和龙县6,珲春市2                                                                               
  04  汉语言(师范)(招英语,日语考生)               4                                                 
      (省属高校免费师范生，招朝                                                                     
      鲜族考生。)                                                                                   
      定向:                                                                                         
      延吉市2,辉南县1,梅河口1                                                                       
  05  中国少数民族语言文学（朝鲜语言              2                                                 
      文学）(师范)(省属高校免费师范                                                                 
      生，招朝鲜族考生。)                                                                           
      定向:                                                                                         
      延吉市2                                                                                       
  06  英语(师范)(招英语考生)(省属高               2                                                 
      校免费师范生，招朝鲜族考生或朝                                                                
      鲜语答卷考生。)                                                                               
      定向:                                                                                         
      舒兰市2                                                                                       
  07  历史学(师范)(省属高校免费师范               3                                                 
      生，招朝鲜族考生或朝鲜语答                                                                    
      卷考生。)                                                                                     
      定向:                                                                                         
      延吉市2,和龙县1                                                                               
  08  地理科学(师范)(省属高校免费师               1                                                 
      范生，招朝鲜族考生或朝鲜语                                                                    
      答卷考生。)                                                                                   
      定向:                                                                                         
      和龙县1                                                                                       
                                                                                                    
2203  长春理工大学                                5                                                 
      (长春市,10186)                                                                                
  01  会计学(招英语考生)(只招男生)        4150    5                                                 
      定向:国防生                                                                                   
                                                                                                    
2210  东北师范大学                              146                                                 
      (长春市,10200)                                                                                
  01  哲学                                3850    5                                                 
  02  法学                                3850    7                                                 
  03  国际政治(招英语考生)                3850    5                                                 
  04  社会工作                            3850    5                                                 
  05  思想政治教育                        3850    5                                                 
  06  思想政治教育(师范)                免费师    3                                                 
  07  教育学                              3850    5                                                 
  08  学前教育                            3850    5                                                 
  09  小学教育(师范)                      3850    4                                                 
  10  汉语言文学（成绩优秀者可本、硕      3850   10                                                 
      连读）(师范)                                                                                  
  11  汉语言文学(师范)                  免费师   16                                                 
  12  英语（一年后分语言文学和翻译）      5060   13                                                 
      (招英语考生)(需口试)                                                                          
  13  英语(招英语考生)(需口试)(师范)    免费师    5                                                 
  14  俄语(需口试)                        3850    1                                                 
  15  日语(需口试)                        3850    5                                                 
  16  商务英语(招英语考生)(需口试)        5060    6                                                 
  17  新闻学                              6600    6                                                 
  18  广播电视学                          6600    5                                                 
  19  广告学                              6600    5                                                 
  20  历史学（成绩优秀者可本、硕连读）    3850    6                                                 
      (师范)                                                                                        
  21  历史学(师范)                      免费师    3                                                 
  22  地理科学(师范)                    免费师    1                                                 
  23  公共事业管理（教育管理）            3850    5                                                 
  24  行政管理                            3850    5                                                 
  25  图书馆学                            3850    5                                                 
  26  旅游管理（招身高男1.70米，女        3850    5                                                 
      1.60米以上考生）(招英语考生)                                                                  
                                                                                                    
2213  吉林师范大学                               98                                                 
      (四平市,10203)                                                                                
  01  思想政治教育(师范)(省属高校免              26                                                 
      费师范生)                                                                                     
      定向:                                                                                         
      扶余县4,前郭县7,舒兰市2,磐石市                                                                
      3,蛟河市2,桦甸市1,榆树市1,德惠                                                                
      市1,九台市2,双阳区1,东丰县                                                                    
      1,东辽县1                                                                                     
  02  学前教育(师范)(省属高校免                  23                                                 
      费师范生)                                                                                     
      定向:                                                                                         
      扶余县1,前郭县4,大安市1,通榆市                                                                
      1,通化县1,梨树县1,舒兰市1,磐石                                                                
      市1,蛟河市1,桦甸市1,榆树市1,农                                                                
      安县1,德惠市1,九台市1,双阳区1,                                                                
      东丰县1,东辽县1,长白县1,临江市                                                                
      1,梅河口1                                                                                     
  03  小学教育(师范)(省属高校免                  23                                                 
      费师范生)                                                                                     
      定向:                                                                                         
      扶余县1,前郭县4,大安市1,通榆市                                                                
      1,通化县1,梨树县1,舒兰市1,磐石                                                                
      市1,蛟河市1,桦甸市1,榆树市1,农                                                                
      安县1,德惠市1,九台市1,双阳区1,                                                                
      东丰县1,东辽县1,长白县1,临江市                                                                
      1,梅河口1                                                                                     
  04  地理科学(师范)(省属高校免                  26                                                 
      费师范生)                                                                                     
      定向:                                                                                         
      扶余县4,前郭县7,大安市1,梨树县                                                                
      1,舒兰市2,磐石市1,蛟河市1,桦甸                                                                
      市1,榆树市1,德惠市1,九台市2,双                                                                
      阳区1,东丰县2,东辽县1                                                                         
                                                                                                    
2214  吉林工程技术师范学院                       23                                                 
      (长春市,10204)                                                                                
  01  汽车服务工程(师范)(省属高校免              10                                                 
      费师范生)                                                                                     
      定向:                                                                                         
      敦化市5,柳河县1,磐石市2,桦                                                                    
      甸市2                                                                                         
  02  财务管理(师范)(省属高校免                  11                                                 
      费师范生)                                                                                     
      定向:                                                                                         
      延吉市6,梨树县2,榆树市3                                                                       
  03  旅游管理(师范)(男生身高不低于               2                                                 
      170CM，女生身高不低于160CM。省                                                                
      属高校免费师范生)                                                                             
      定向:                                                                                         
      延吉市2                                                                                       
                                                                                                    
2216  白城师范学院                               20                                                 
      (白城市,10206)                                                                                
  01  历史学(师范)(省属高校免费                  20                                                 
      师范生)                                                                                       
      定向:                                                                                         
      扶余县2,前郭县5,舒兰市2,磐石市                                                                
      1,蛟河市2,榆树市1,德惠市1,九台                                                                
      市3,双阳区1,东丰县1,东辽县1                                                                   
                                                                                                    
2228  吉林警察学院                              306                                                 
      (长春市,11441)                                                                                
      (招第一志愿考生。须参加政审、                                                                 
      体检、面试、体能测试。投档分数                                                                
      达到省招生委员会规定的本科最低                                                                
      控制分数线的考生可以同时兼报本                                                                
      科和专科专业，只报本科专业的，                                                                
      视为仅同意本科专业录取，不同意                                                                
      调剂到专科专业录取)                                                                           
  01  治安学(含6女)                       6500   65                                                 
  02  侦查学(含8女)                       6500   80                                                 
  03  刑事科学技术(含2女)                 6500   16                                                 
  04  侦查(专科)(含1女)                   6500   65                                                 
  05  治安管理(专科)(含1女)               6500   80                                                 
                                                                                                    
2233  吉林司法警官职业学院                      289                                                 
      (长春市,12901)                                                                                
  01  司法助理(专科)(需参加司法院校       4000   35                                                 
      统一组织的体检、测试、面试、政                                                                
      审，详见招生章程。)                                                                           
  02  司法助理(专科)(需参加司法院校       4000   20                                                 
      统一组织的体检、测试、面试、政                                                                
      审，详见招生章程。"3+2"应用型                                                                 
      本科衔接计划,与吉林警察学院法                                                                 
      学专业联办)                                                                                   
  03  司法警务(专科)(需参加司法院校       4000   46                                                 
      统一组织的体检、测试、面试、政                                                                
      审，详见招生章程。)                                                                           
  04  刑事执行(专科)(需参加司法院校       4000   61                                                 
      统一组织的体检、测试、面试、政                                                                
      审，详见招生章程。)                                                                           
  05  社区矫正(专科)(需参加司法院校       4000   27                                                 
      统一组织的体检、测试、面试、政                                                                
      审，详见招生章程。)                                                                           
  06  刑事侦查技术(专科)(需参加司法       4000   51                                                 
      院校统一组织的体检、测试、面试、                                                              
      政审，详见招生章程。)                                                                         
  07  应用法制心理技术(专科)(需参加       4000   25                                                 
      司法院校统一组织的体检、测试、                                                                
      面试、政审，详见招生章程。)                                                                   
  08  涉毒人员矫治(专科)(需参加司法       4000   24                                                 
      院校统一组织的体检、测试、面试、                                                              
      政审，详见招生章程。)                                                                         
                                                                                                    
2262  空军航空大学                                6                                                 
      (长春市,BB057)                                                                                
  01  飞行技术(招空飞体检合格考生)                6                                                 
                                                                                                    
2301  黑龙江大学                                 15                                                 
      (哈尔滨市,10212)                                                                              
  01  俄语(招英语,俄语考生)(一批          6000    2                                                 
      线上招生。)                                                                                   
  02  俄语(招英语,俄语考生)(陆军外语      6000    2                                                 
      干部，非指挥类，在本科一批线上                                                                
      招男生，需参加军检面试。)                                                                     
      定向:国防生                                                                                   
  03  德语(招英语考生)(一批线上           6000    2                                                 
      招生。)                                                                                       
  04  西班牙语(招英语考生)(一批           6000    2                                                 
      线上招生。)                                                                                   
  05  阿拉伯语(招英语考生)(一批           6000    1                                                 
      线上招生。)                                                                                   
  06  日语(招英语考生)(一批线上           6000    2                                                 
      招生。)                                                                                       
  07  朝鲜语(招英语考生)(陆军外语干       4400    2                                                 
      部，非指挥类，在本科二批线上招                                                                
      男生，需参加军检面试。)                                                                       
      定向:国防生                                                                                   
  08  翻译（俄语）(招英语,俄语考生)       7500    2                                                 
      (一批线上招生。)                                                                              
                                                                                                    
2302  哈尔滨工业大学                              4                                                 
      (哈尔滨市,10213)                                                                              
  01  俄语                                4000    1                                                 
  02  日语                                4000    3                                                 
                                                                                                    
3112  华东师范大学                               20                                                 
      (上海市,10269)                                                                                
  01  经济学类(包括经济学、会计学、       5000    4                                                 
      工商管理、旅游管理、信息管理与                                                                
      信息系统、会展经济与管理、房地                                                                
      产开发与管理7个专业。)                                                                        
  02  金融学类(包括金融学、金融工程、     5500    3                                                 
      国际经济与贸易、统计学、保险、                                                                
      经济统计学6个专业)                                                                            
  03  政治学与行政学                      5000    2                                                 
  04  学前教育(师范)                      5000    1                                                 
  05  汉语言文学                          5000    1                                                 
  06  英语(招英语考生)                    5000    1                                                 
  07  俄语(招英语考生)                    5000    1                                                 
  08  德语(招英语考生)                    5000    1                                                 
  09  法语(招英语考生)                    5000    1                                                 
  10  广告学                              5000    1                                                 
  11  历史学                              5000    2                                                 
  12  人力资源管理                        5000    2                                                 
                                                                                                    
3114  上海外国语大学                              4                                                 
      (上海市,10271)                                                                                
  01  俄语(招英语,俄语考生)(需口试)       5000    1                                                 
  02  阿拉伯语(招英语考生)(需口试)        5000    1                                                 
      (限招男生)                                                                                    
  03  日语(招英语,日语考生)(需口试)       5000    1                                                 
  04  朝鲜语(招英语考生)(需口试)          5000    1                                                 
                                                                                                    
3116  上海海关学院                                1                                                 
      (上海市,10274)                                                                                
  01  海关管理(招英语考生)(招男生，       5000    1                                                 
      身高不低于168厘米，体型匀称；                                                                 
      双眼矫正视力均不低于0.6（标准                                                                 
      对数视力4.8），无明显视功能损                                                                 
      害眼病；五官端正，面部无疤痕等                                                                
      明显特征和缺陷，无各种残疾；无                                                                
      各类急慢性传染病)                                                                             
                                                                                                    
3201  南京大学                                    2                                                 
      (南京市,10284)                                                                                
  01  政治学与行政学(招男生)              5200    1                                                 
      定向:国防生                                                                                   
  02  法语(招男生)                        5720    1                                                 
      定向:国防生                                                                                   
                                                                                                    
3238  南京森林警察学院                            8                                                 
      (南京市,11466)                                                                                
      (需参加公安院校统一组织的体检                                                                 
      测试、面试、政审，执行第二批本                                                                
      科录取控制线)                                                                                 
  01  治安学(招男生)                      6000    6                                                 
  02  侦查学(贫困地区专项计划)            6000    1                                                 
      (男生1名)                                                                                     
  03  公安管理学(女生1名)                 6000    1                                                 
                                                                                                    
3315  公安海警学院                                3                                                 
      (宁波市,10829)                                                                                
      (执行第二批本科录取控制线)                                                                    
  01  法学(公安现役法制方向)(招英语               2                                                 
      考生)(招男生，须面试军检政                                                                    
      审。)                                                                                         
  02  治安学(海上治安管理方向)(招英               1                                                 
      语考生)(招男生，须面试军检                                                                    
      政审。)                                                                                       
                                                                                                    
3604  南昌航空大学                                2                                                 
      (南昌市,10406)                                                                                
  01  飞行技术(招英语考生)(吉祥航空       5250    2                                                 
      培养；须面试、体检、政审合格)                                                                 
                                                                                                    
3739  山东交通学院                                6                                                 
      (济南市,11510)                                                                                
  01  航海技术(双眼裸眼视力均不得低       4500    3                                                 
      于4.7，矫正视力不得低于4.9，男                                                                
      性身高不得低于165cm，女性身高                                                                 
      不得低于160cm。)                                                                              
  02  轮机工程(双眼裸眼视力均不得低       4500    3                                                 
      于4.6，矫正视力不得低于4.8，男                                                                
      性身高不得低于160cm，女性身高                                                                 
      不得低于158cm。)                                                                              
                                                                                                    
4140  铁道警察学院                               16                                                 
      (郑州市,12735)                                                                                
  01  治安学(招英语考生)(执行第二批       3400    3                                                 
      本科录取控制线；不招女生；需参                                                                
      加公安院校统一组织的面试、体能                                                                
      测试、政审)                                                                                   
  02  治安学（公安法制方向）(招英语       3400    1                                                 
      考生)(执行第二批本科录取控制线；                                                              
      不招女生；需参加公安院校统一组                                                                
      织的面试、体能测试、政审)                                                                     
  03  侦查学(招英语考生)(执行第二批       3400    2                                                 
      本科录取控制线；不招女生；需参                                                                
      加公安院校统一组织的面试、体能                                                                
      测试、政审)                                                                                   
  04  公安管理学(招英语考生)(执行第       3400    3                                                 
      二批本科录取控制线；不招女生；                                                                
      需参加公安院校统一组织的面试、                                                                
      体能测试、政审)                                                                               
  05  公安管理学（公安文秘方向）(招       3400    2                                                 
      英语考生)(执行第二批本科录取控                                                                
      制线；其中女生1人；需参加公安                                                                 
      院校统一组织的面试、体能测                                                                    
      试、政审)                                                                                     
  06  侦查(专科)(招英语考生)(其中女       3300    3                                                 
      生1人；需参加公安院校统一组织                                                                 
      的面试、体能测试、政审)                                                                       
  07  治安管理(专科)(招英语考生)(不       3300    2                                                 
      招女生；需参加公安院校统一组织                                                                
      的面试、体能测试、政审)                                                                       
                                                                                                    
4201  武汉大学                                    2                                                 
      (武汉市,10486)                                                                                
  01  俄语(招英语,俄语考生)(口吃不宜              2                                                 
      报考，只录取明确填报外语类专业                                                                
      志愿的考生且外语单科成绩不低于                                                                
      外语满分的80％)                                                                               
                                                                                                    
5009  四川外国语大学                              7                                                 
      (重庆市,10650)                                                                                
  01  俄语(需口试)                        6875    2                                                 
  02  法语(需口试)                        6875    1                                                 
  03  西班牙语(需口试)                    6875    1                                                 
  04  日语(需口试)                        6875    2                                                 
  05  朝鲜语(需口试)                      6875    1                                                 
                                                                                                    
5110  中国民用航空飞行学院                       22                                                 
      (四川广汉市,10624)                                                                            
  01  飞行技术（运输机驾驶）(招英语       4920   22                                                 
      考生)(报考该专业须提前经过民航                                                                
      组织的体检、背景调查、心理品质                                                                
      测试合格。)                                                                                   
                                                                                                    
6121  西安外国语大学                              4                                                 
      (西安市,10724)                                                                                
  01  俄语                                4500    1                                                 
  02  西班牙语                            4500    1                                                 
  03  日语                                4500    1                                                 
  04  朝鲜语                              4500    1                                                 
                                                                                                    
6131  武警工程大学                                5                                                 
      (西安市,11665)                                                                                
  01  武警指挥类(指挥,武警部队初级指              5                                                 
      挥警官（合训）)(招英语考生)(执                                                                
      行本科二批控制线)                                                                             
                                                                                                    
8101  香港中文大学                                4                                                 
      (香港,81002,)                                                                                 
      (奖学金只给予填报香港中文大学                                                                 
      为第一院校志愿，并填写为其中一                                                                
      个专业志愿的考生；可选人文或商                                                                
      科类；高考成绩600分或以上，英                                                                 
      语成绩130分或以上；学费、专业                                                                 
      及其他资料查询详见学校招生网站                                                                
      www.cuhk.edu.hk/adm/mainland)                                                                 
  01  文科试验班类(招英语考生)(全额               1                                                 
      奖学金类)                                                                                     
  02  文科试验班类(招英语考生)(免学               1                                                 
      费奖学金类)                                                                                   
  03  文科试验班类(招英语考生)(商科               1                                                 
      类)(英语成绩120分或以上)                                                                      
  04  文科试验班类(招英语考生)(人文               1                                                 
      类)(英语成绩120分或以上)                                                                      
                                                                                                    
8102  香港城市大学                                2                                                 
      (香港,81006,)                                                                                 
      (按学院招生；社会学类(人文社会                                                                
      科学院)英语成绩须达130分或以上、                                                              
      工商管理类(商学院)英语成绩须达                                                                
      120分或以上；主修专业选择、奖                                                                 
      学金颁发、收费标准及住宿情况详                                                                
      见内地招生网站www.cityu.edu.hk                                                                
      /mainland；*跨学系合办主修                                                                    
      专业)                                                                                         
  01  社会学类(人文社会科学院)(招英               1                                                 
      语考生)(中文；文化与文化产业管                                                                
      理；数码电视与广播；英语语言；                                                                
      语言学及语言科技；媒体与传播；                                                                
      翻译及传译；应用社会学；亚洲及                                                                
      国际研究；犯罪学；环保政策*；                                                                 
      心理学；公共政策、管理与政治；                                                                
      社会工作)                                                                                     
  02  工商管理类(商学院)(招英语考生)              1                                                 
      (会计；银行及金融服务；商业分                                                                 
      析；商业经济；中国企业管理；金                                                                
      融；环球商业系统管理；人力资源                                                                
      管理；资讯管理；国际商业；管理                                                                
      科学；市场营销学；营销资讯                                                                    
      管理*)    

1101  北京大学                                    2                                                 
      (北京市,10001)                                                                                      