1101  北京大学                                    2                                                 
      (北京市,10001)                                                                                
  55  工科试验班类(贫困地区专项计划)      5000    1                                                 
      (同等条件优先录取农村户籍                                                                     
      考生。)                                                                                       
  56  哲学类(贫困地区专项计划)(同等       5000    1                                                 
      条件优先录取农村户籍考生。)                                                                   
                                                                                                    
1103  清华大学                                    2                                                 
      (北京市,10003)                                                                                
  60  临床医学(学制8年)(贫困地区专项      5000    2                                                 
      计划)(招英语考生)(仅招收有专业                                                                
      志愿的考生)                                                                                   
                                                                                                    
1104  北京交通大学                                4                                                 
      (北京市,10004)                                                                                
  90  电气工程及其自动化（轨道牵引电      5500    2                                                 
      气化）(贫困地区专项计划)                                                                      
  91  交通运输类(贫困地区专项计划)        5500    2                                                 
                                                                                                    
1106  北京航空航天大学                            1                                                 
      (北京市,10006)                                                                                
  51  电子信息类(贫困地区专项计划)        5500    1                                                 
                                                                                                    
1107  北京理工大学                                1                                                 
      (北京市,10007)                                                                                
  53  自动化(贫困地区专项计划)            5500    1                                                 
                                                                                                    
1108  北京科技大学                                3                                                 
      (北京市,10008)                                                                                
  74  机械类(贫困地区专项计划)            5000    1                                                 
      (招英语考生)                                                                                  
  75  能源动力类(贫困地区专项计划)        5000    1                                                 
      (招英语考生)                                                                                  
  76  自动化(贫困地区专项计划)            5000    1                                                 
      (招英语考生)                                                                                  
                                                                                                    
1110  北京化工大学                                1                                                 
      (北京市,10010)                                                                                
  62  计算机科学与技术(贫困地区           5000    1                                                 
      专项计划)                                                                                     
                                                                                                    
1113  北京邮电大学                                1                                                 
      (北京市,10013)                                                                                
  35  电子信息工程(贫困地区专项计划,      5500    1                                                 
      一、二年级教学安排在沙河校区，                                                                
      三、四年级教学安排在校本部。)                                                                 
                                                                                                    
1118  中国农业大学                                2                                                 
      (北京市,10019)                                                                                
  37  植物生产类(贫困地区专项计划)        3000    1                                                 
      (包括农学、植物保护、园艺、种                                                                 
      子科学与工程4个专业，第5学期分                                                                
      专业培养)                                                                                     
  38  动物科学(贫困地区专项计划)          3000    1                                                 
                                                                                                    
1120  北京林业大学                                2                                                 
      (北京市,10022)                                                                                
  70  生物科学类(贫困地区专项计划)        5500    1                                                 
      (招英语考生)                                                                                  
  71  野生动物与自然保护区管理(贫困       2500    1                                                 
      地区专项计划)                                                                                 
                                                                                                    
1121  首都医科大学                                2                                                 
      (北京市,10025)                                                                                
  13  临床医学(学制5年)(贫困地区专项      6000    1                                                 
      计划)(肝功能异常者不要报考我校                                                                
      医学类专业，不鼓励躯干或肢体残                                                                
      疾考生报考我校医学类专业。)                                                                   
  14  公共事业管理（卫生管理）(贫困       5000    1                                                 
      地区专项计划)                                                                                 
                                                                                                    
1122  北京中医药大学                              1                                                 
      (北京市,10026)                                                                                
  35  法学（医药卫生）(贫困地区           5000    1                                                 
      专项计划)                                                                                     
                                                                                                    
1123  北京师范大学                                1                                                 
      (北京市,10027)                                                                                
  38  数学与应用数学（免费师范生）                1                                                 
      (贫困地区专项计划)                                                                            
                                                                                                    
1128  北京语言大学                                1                                                 
      (北京市,10032)                                                                                
  28  信息管理与信息系统(贫困地区专       5000    1                                                 
      项计划)(招英语考生)                                                                           
                                                                                                    
1130  中央财经大学                                3                                                 
      (北京市,10034)                                                                                
  45  国民经济管理(贫困地区专项计划)      5000    2                                                 
  46  计算机科学与技术(贫困地区           5500    1                                                 
      专项计划)                                                                                     
                                                                                                    
1131  对外经济贸易大学                            2                                                 
      (北京市,10036)                                                                                
  63  金融学（国际经济贸易学院）(贫       5000    1                                                 
      困地区专项计划)(需口试)                                                                       
  64  会计学(贫困地区专项计划)            5000    1                                                 
      (需口试)                                                                                      
                                                                                                    
1145  中央民族大学                                1                                                 
      (北京市,10052)                                                                                
  40  制药工程(贫困地区专项计划)(招       5300    1                                                 
      英语考生)                                                                                     
                                                                                                    
1156  中国地质大学(北京)                          3                                                 
      (北京市,11415)                                                                                
  72  测控技术与仪器(贫困地区专           5000    1                                                 
      项计划)                                                                                       
  73  电子信息工程(贫困地区专项计划)      5000    1                                                 
  74  石油工程(贫困地区专项计划)          5000    1                                                 
                                                                                                    
1201  南开大学                                    2                                                 
      (天津市,10055)                                                                                
  63  管理科学与工程类(贫困地区           5200    2                                                 
      专项计划)                                                                                     
                                                                                                    
1202  天津大学                                    8                                                 
      (天津市,10056)                                                                                
  A6  自动化(贫困地区专项计划)            5800    1                                                 
  A7  计算机科学与技术(贫困地区专项       5800    2                                                 
      计划)(招英语考生)                                                                             
  A8  软件工程(贫困地区专项计划)(招       5800    1                                                 
      英语考生)(前两年学费5800元/年，                                                               
      后两年学费14000元/年)                                                                         
  A9  化学工程与工艺(贫困地区专           5800    1                                                 
      项计划)                                                                                       
  AA  船舶与海洋工程(贫困地区专           5800    1                                                 
      项计划)                                                                                       
  AB  环境工程(贫困地区专项计划)          5800    1                                                 
  AC  环境科学(贫困地区专项计划)          5800    1                                                 
                                                                                                    
1210  天津师范大学                                2                                                 
      (天津市,10065)                                                                                
  26  计算机科学与技术(贫困地区           5400    2                                                 
      专项计划)                                                                                     
                                                                                                    
1333  防灾科技学院                                2                                                 
      (北京市,11775)                                                                                
  05  测绘工程(贫困地区专项计划)(招       3500    1                                                 
      英语考生)                                                                                     
  06  地下水科学与工程(贫困地区专项       3500    1                                                 
      计划)(招英语考生)                                                                             
                                                                                                    
2104  沈阳航空航天大学                            1                                                 
      (沈阳市,10143)                                                                                
  06  飞行器动力工程(贫困地区专           4800    1                                                 
      项计划)                                                                                       
                                                                                                    
2106  东北大学                                    2                                                 
      (沈阳市,10145)                                                                                
  44  应用化学(贫困地区专项计划)          4600    1                                                 
  45  机械类（含机械工程、过程装备与      4800    1                                                 
      控制工程、车辆工程）(贫困地区                                                                 
      专项计划)                                                                                     
                                                                                                    
2107  辽宁科技大学                                1                                                 
      (鞍山市,10146)                                                                                
  18  化学工程与工艺(贫困地区专           4200    1                                                 
      项计划)                                                                                       
                                                                                                    
2108  辽宁工程技术大学                            1                                                 
      (阜新市,10147)                                                                                
  19  安全工程(贫困地区专项计划)          3800    1                                                 
                                                                                                    
2109  辽宁石油化工大学                            1                                                 
      (抚顺市,10148)                                                                                
  15  化学工程与工艺(贫困专项计划)        4200    1                                                 
                                                                                                    
2112  大连海事大学                                2                                                 
      (辽宁大连市,10151)                                                                            
  51  电子信息工程(贫困地区专项计划)      5200    2                                                 
                                                                                                    
2151  大连民族学院                                2                                                 
      (大连市,12026)                                                                                
  25  工业工程（贫困地区专项计划）        4200    2                                                 
      (贫困地区专项计划)                                                                            
                                                                                                    
21A3  大连理工大学(盘锦校区)                      5                                                 
      (辽宁盘锦市,19141)                                                                            
  18  应用化学(贫困地区专项计划)(招       4600    1                                                 
      英语考生)(面向贫困地区定向                                                                    
      招生。)                                                                                       
  19  过程装备与控制工程（石油化工过      4600    1                                                 
      程与装备）(贫困地区专项计划)                                                                  
      (招英语考生)(面向贫困地区                                                                     
      定向招生。)                                                                                   
  20  化学工程与工艺（石油化工）(贫       4600    1                                                 
      困地区专项计划)(招英语考生)(面                                                                
      向贫困地区定向招生。)                                                                         
  21  食品科学与工程(贫困地区专项计       4600    1                                                 
      划)(招英语考生)(面向贫困地区定                                                                
      向招生。)                                                                                     
  22  电子商务(贫困地区专项计划)(招       4600    1                                                 
      英语考生)(面向贫困地区定向                                                                    
      招生。)                                                                                       
                                                                                                    
2201  吉林大学                                   16                                                 
      (长春市,10183)                                                                                
  E1  机械工程(贫困地区专项计划)          4180    2                                                 
  E2  通信工程(贫困地区专项计划)          5170    2                                                 
  E3  资源勘查工程(贫困地区专项计划)      4180    2                                                 
  E4  农业资源与环境(贫困地区专           4180    2                                                 
      项计划)                                                                                       
  E5  动物科学(贫困地区专项计划)          4180    2                                                 
  E6  护理学(学制5年)(贫困地区专项计      5500    2                                                 
      划)(部分课汉英双语教学，宜                                                                    
      女生就读)                                                                                     
  E7  市场营销(营销管理)(贫困地           4950    2                                                 
      区专项计划)                                                                                   
  E8  会计学(贫困地区专项计划)(部分       4950    2                                                 
      课汉英双语教学)                                                                               
                                                                                                    
2202  延边大学                                   87                                                 
      (延吉市,10184)                                                                                
  A1  教育技术学(地方农村专项计           3850    8                                                 
      划。师范。)                                                                                   
  A2  数学与应用数学（数学统计类）        3850   12                                                 
      (贫困地区专项计划，含数学与应                                                                 
      用数学、统计学专业。第一学年末                                                                
      分流。数学与应用数学专业含师范、                                                              
      非师范)                                                                                       
  A3  物理学（光通信与信息）(贫困地       3850   14                                                 
      区专项计划。含师范、非师范。物                                                                
      理学为师范，光通信与信息为非师                                                                
      范，入学后分流)                                                                               
  A4  化学类（化学、应用化学）(贫困       3850    6                                                 
      地区专项计划。第一学年末分流。                                                                
      化学专业为师范。)                                                                             
  A5  地理科学类（地理科学、地理信息      3850   10                                                 
      科学）(地方农村专项计划。第一                                                                 
      学年末分流。地理科学专业为                                                                    
      师范。)                                                                                       
  A6  机械设计制造及其自动化(招英语,      3850    4                                                 
      日语考生)(地方农村专项计划)                                                                   
  A7  植物生产类（农学、园艺）(招英       3850    7                                                 
      语,日语考生)(贫困地区专项计划。                                                               
      第一学年末分流)                                                                               
  A8  动物科学(招英语,日语考生)(贫困      3850    4                                                 
      地区专项计划)                                                                                 
  A9  动物医学(招英语,日语考生)(贫困      3850    4                                                 
      地区专项计划)                                                                                 
  AA  药学类（药学、药物制剂）(招英       4400   18                                                 
      语,日语考生)(地方农村专项计划。                                                               
      第一学年末分流.)                                                                              
                                                                                                    
2203  长春理工大学                               65                                                 
      (长春市,10186)                                                                                
  43  金融工程(地方农村专项计划)          4600    5                                                 
  44  机械设计制造及其自动化(地方农       4150   12                                                 
      村专项计划)                                                                                   
  45  机械设计制造及其自动化(贫困地       4150    2                                                 
      区专项计划)                                                                                   
  46  机械电子工程(贫困地区专项计划)      5000    4                                                 
  47  测控技术与仪器(贫困地区专           5100    3                                                 
      项计划)                                                                                       
  48  电子信息工程(地方农村专项计划)      5100    4                                                 
  49  电子信息工程(贫困地区专项计划)      5100    3                                                 
  50  通信工程(地方农村专项计划)          5100    6                                                 
  51  通信工程(贫困地区专项计划)          5100    2                                                 
  52  微电子科学与工程(地方农村           5000    2                                                 
      专项计划)                                                                                     
  53  光电信息科学与工程（理学）(地       5100    5                                                 
      方农村专项计划)                                                                               
  54  光电信息科学与工程（理学）(贫       5100    3                                                 
      困地区专项计划)                                                                               
  55  光电信息科学与工程（工学）(贫       5100    3                                                 
      困地区专项计划)                                                                               
  56  电子信息科学与技术(地方农           5000    3                                                 
      村专项计划)                                                                                   
  57  计算机科学与技术(地方农村专项       4800    3                                                 
      计划)(招英语考生)                                                                             
  58  计算机科学与技术(贫困地区专项       4800    3                                                 
      计划)(招英语考生)                                                                             
  59  信息对抗技术(贫困地区专项计划)      5100    2                                                 
                                                                                                    
2204  东北电力大学                               40                                                 
      (吉林市,10188)                                                                                
  08  机械设计制造及其自动化(地方农       3850   10                                                 
      村专项计划)                                                                                   
  09  能源与动力工程(地方农村专           3850   10                                                 
      项计划)                                                                                       
  10  自动化(地方农村专项计划)            4840   10                                                 
  11  土木工程（输电工程）(地方农村       4400   10                                                 
      专项计划)                                                                                     
                                                                                                    
2205  长春工业大学                               36                                                 
      (长春市,10190)                                                                                
  35  英语(地方农村专项计划)(招           5060    2                                                 
      英语考生)                                                                                     
  36  机械工程(地方农村专项计划)          3850    2                                                 
  37  材料成型及控制工程(地方农           3850    2                                                 
      村专项计划)                                                                                   
  38  机械电子工程(地方农村专项计划)      3850    2                                                 
  39  工业设计(地方农村专项计划)          3850    2                                                 
  40  车辆工程(地方农村专项计划)          3850    2                                                 
  41  测控技术与仪器(地方农村专           3850    2                                                 
      项计划)                                                                                       
  42  金属材料工程(地方农村专项计划)      3850    2                                                 
  43  高分子材料与工程(地方农村           3850    2                                                 
      专项计划)                                                                                     
  44  电气工程及其自动化(地方农           4840    2                                                 
      村专项计划)                                                                                   
  45  电子信息工程(地方农村专项计划)      4840    2                                                 
  46  自动化(地方农村专项计划)            4840    2                                                 
  47  计算机科学与技术(地方农村专项       4840    2                                                 
      计划)(招英语考生)                                                                             
  48  软件工程(地方农村专项计划)(招       4840    2                                                 
      英语考生)                                                                                     
  49  化学工程与工艺(地方农村专           3850    2                                                 
      项计划)                                                                                       
  50  工商管理(地方农村专项计划)          4180    2                                                 
  51  会计学(地方农村专项计划)            4180    2                                                 
  52  财务管理(地方农村专项计划)          4180    2                                                 
                                                                                                    
2208  吉林农业大学                               53                                                 
      (长春市,10193)                                                                                
  24  应用化学(地方农村专项计划)          3800    5                                                 
  25  应用化学(贫困地区专项计划)          3800    4                                                 
  26  机械设计制造及其自动化(地方农       3800    2                                                 
      村专项计划)                                                                                   
  27  机械设计制造及其自动化(贫困地       3800    2                                                 
      区专项计划)                                                                                   
  28  自动化(地方农村专项计划)            3800    4                                                 
  29  自动化(贫困地区专项计划)            3800    4                                                 
  30  食品质量与安全(地方农村专           3800    4                                                 
      项计划)                                                                                       
  31  食品质量与安全(贫困地区专           3800    4                                                 
      项计划)                                                                                       
  32  农学(地方农村专项计划)              3800    4                                                 
  33  农学(贫困地区专项计划)              3800    4                                                 
  34  园艺(地方农村专项计划)              3800    5                                                 
  35  园艺(贫困地区专项计划)              3800    3                                                 
  36  园林(地方农村专项计划)              3800    4                                                 
  37  园林(贫困地区专项计划)              3800    4                                                 
                                                                                                    
2209  长春中医药大学                             17                                                 
      (长春市,10199)                                                                                
  17  制药工程(农村地区专项计划)          4400    2                                                 
  18  中医学(学制5年)(农村地区专          5060    2                                                 
      项计划)                                                                                       
  19  针灸推拿学(学制5年)(农村地          5060    3                                                 
      区专项计划)                                                                                   
  20  中西医临床医学(学制5年)(农村地      5060    2                                                 
      区专项计划)                                                                                   
  21  药学(农村地区专项计划)              5060    2                                                 
  22  中药学(农村地区专项计划)            5060    2                                                 
  23  护理学(农村地区专项计划)            5060    2                                                 
  24  公共事业管理（卫生事业管理）        4180    2                                                 
      (农村地区专项计划)                                                                            
                                                                                                    
2210  东北师范大学                                2                                                 
      (长春市,10200)                                                                                
  74  数学与应用数学(贫困地区专项计     免费师    2                                                 
      划)(师范)                                                                                     
                                                                                                    
2211  北华大学                                   59                                                 
      (吉林市,10201)                                                                                
  49  小学教育(师范)(地方农村专项计       3850    4                                                 
      划)(招英语考生)                                                                               
  50  英语(师范)(地方农村专项计划)        5060    4                                                 
      (招英语考生)(高考英语成绩                                                                     
      不低于100分)                                                                                  
  51  翻译(地方农村专项计划)(招英语       5060    5                                                 
      考生)(高考英语成绩不低于90分)                                                                 
  52  数学与应用数学(师范)(地方农村       3850    4                                                 
      专项计划)                                                                                     
  53  物理学(师范)(地方农村专项计划)      3850    4                                                 
  54  化学(师范)(地方农村专项计划)        3850    4                                                 
  55  生物科学(师范)(地方农村专           3850    4                                                 
      项计划)                                                                                       
  56  机械类（机械设计制造及其自动化、    3850    5                                                 
      材料成型及控制工程、工业工程）                                                                
      (地方农村专项计划)(招英语考生)                                                                
  57  电气工程及其自动化(地方农村专       4840    5                                                 
      项计划)(招英语考生)                                                                           
  58  计算机科学与技术(地方农村专项       4840    5                                                 
      计划)(招英语考生)                                                                             
  59  木材科学与工程(地方农村专           3850    5                                                 
      项计划)                                                                                       
  60  风景园林(地方农村专项计划)          3850    5                                                 
  61  林学(地方农村专项计划)              3850    5                                                 
                                                                                                    
2213  吉林师范大学                               43                                                 
      (四平市,10203)                                                                                
  61  生物科学(师范)(地方农村专           3850   13                                                 
      项计划)                                                                                       
  62  光电信息科学与工程(地方农           4840   10                                                 
      村专项计划)                                                                                   
  63  软件工程(地方农村专项计划)(招       4840   10                                                 
      英语考生)                                                                                     
  64  旅游管理(地方农村专项计划)(招       4180   10                                                 
      英语考生)                                                                                     
                                                                                                    
2217  吉林财经大学                               16                                                 
      (长春市,10207)                                                                                
  30  经济学(地方农村专项计划)            4620    2                                                 
  31  经济统计学(地方农村专项计划)        4620    2                                                 
      (招英语考生)                                                                                  
  32  财政学(地方农村专项计划)            4620    2                                                 
  33  税收学（注册税务师与高级税务经      4620    2                                                 
      理）(地方农村专项计划)                                                                        
  34  金融学(地方农村专项计划)            4620    2                                                 
  35  国际经济与贸易（英语）(地方农       4620    2                                                 
      村专项计划)(招英语考生)                                                                       
  36  统计学(地方农村专项计划)            3850    2                                                 
      (招英语考生)                                                                                  
  37  会计学（含注册会计师）(地方农       4180    2                                                 
      村专项计划)                                                                                   
                                                                                                    
2221  吉林华桥外国语学院                          6                                                 
      (长春市,10964,民办学校)                                                                       
  36  国际经济与贸易(地方农村专项计      12000    1                                                 
      划)(招英语考生)(第一年学费补助                                                                
      5000元/人，后三年每年学费补助                                                                 
      2000元/人。)                                                                                  
  37  教育学（学前英语）(地方农村专      12000    2                                                 
      项计划)(招英语考生)(第一年学费                                                                
      补助5000元/人，后三年每年学费                                                                 
      补助2000元/人。)                                                                              
  38  俄语(地方农村专项计划)(零起点,     13000    1                                                 
      第一年学费补助5000元/人，后三                                                                 
      年每年学费补助2000元/人。)                                                                    
  39  日语(地方农村专项计划)(零起点,     13000    2                                                 
      第一年学费补助5000元/人，后三                                                                 
      年每年学费补助2000元/人。)                                                                    
                                                                                                    
2302  哈尔滨工业大学                              1                                                 
      (哈尔滨市,10213)                                                                              
  C0  电气工程及其自动化(贫困地           5500    1                                                 
      区专项计划)                                                                                   
                                                                                                    
2303  哈尔滨理工大学                             10                                                 
      (哈尔滨市,10214)                                                                              
  28  机械设计制造及其自动化(该计划       3500    2                                                 
      为贫困地区专项计划)                                                                           
  29  材料成型及控制工程(该计划为贫       3500    3                                                 
      困地区专项计划)                                                                               
  30  机械电子工程(该计划为贫困地区       5500    2                                                 
      专项计划)                                                                                     
  31  无机非金属材料工程(该计划为贫       3500    3                                                 
      困地区专项计划)                                                                               
                                                                                                    
2304  哈尔滨工程大学                              1                                                 
      (哈尔滨市,10217)                                                                              
  59  自动化类(贫困地区专项计划)(另       1800    1                                                 
      收学分学费80元/学分)                                                                          
                                                                                                    
2311  哈尔滨医科大学                             15                                                 
      (哈尔滨市,10226)                                                                              
  23  临床医学(学制5年)(贫困地区专项      4800    5                                                 
      计划)(招英语考生.)                                                                            
  24  医学影像学(学制5年)(贫困地区专      5000    1                                                 
      项计划)(招英语考生.)                                                                          
  25  预防医学(学制5年)(贫困地区专项      4000    1                                                 
      计划)(招英语考生.)                                                                            
  26  药学(贫困地区专项计划)(招           4800    3                                                 
      英语考生.)                                                                                    
  27  临床药学(学制5年)(贫困地区专项      5000    2                                                 
      计划)(招英语考生.)                                                                            
  28  护理学(贫困地区专项计划)(招英       4000    3                                                 
      语考生,女,身高1.60米以上,男,身                                                                
      高1.70米以上.)                                                                                
                                                                                                    
3103  上海交通大学                                7                                                 
      (上海市,10248)                                                                                
  23  化学类(贫困地区专项计划)(包含       5000    1                                                 
      应用化学、化学工程与工艺2                                                                     
      个专业。)                                                                                     
  24  机械类(贫困地区专项计划)(包含       5000    1                                                 
      机械工程、能源与动力工程、工业                                                                
      工程、核工程与核技术、新能源科                                                                
      学与工程5个专业。)                                                                            
  25  材料科学与工程(贫困地区专           5000    1                                                 
      项计划)                                                                                       
  26  电子信息类(贫困地区专项计划)        6500    2                                                 
      (包含自动化、计算机科学与技术、                                                               
      信息工程、电子科学与技术、测控                                                                
      技术与仪器、电气工程及其自动化                                                                
      6个专业。)                                                                                    
  27  土木类(贫困地区专项计划)(包含       5000    1                                                 
      船舶与海洋工程、交通运输、工程                                                                
      力学、土木工程4个专业。)                                                                      
  28  自然保护与环境生态类(贫困地区       5000    1                                                 
      专项计划)(包含园林、资源环境科                                                                
      学、食品科学与工程、动物科学、                                                                
      植物科学与技术5个专业。)                                                                      
                                                                                                    
3104  华东理工大学                                8                                                 
      (上海市,10251)                                                                                
  67  经济学类（含经济学、金融学、国      5000    1                                                 
      际经济与贸易）(贫困地区专                                                                     
      项计划)                                                                                       
  68  法学(贫困地区专项计划)              5000    1                                                 
  69  化学(贫困地区专项计划)(色弱、       5000    1                                                 
      色盲、嗅觉迟钝者不取)                                                                         
  70  高分子材料与工程(贫困地区专项       5000    1                                                 
      计划)(色弱、色盲、嗅觉迟钝                                                                    
      者不取)                                                                                       
  71  油气储运工程(贫困地区专项计划)      5000    1                                                 
      (色弱、色盲者不取)                                                                            
  72  轻化工程(贫困地区专项计划)(色       5000    1                                                 
      弱、色盲者不取)                                                                               
  73  食品科学与工程(贫困地区专项计       5000    1                                                 
      划)(色弱、色盲、嗅觉迟钝者                                                                    
      不取)                                                                                         
  74  生物工程(贫困地区专项计划)(色       5000    1                                                 
      弱、色盲、嗅觉迟钝者不取)                                                                     
                                                                                                    
3107  东华大学                                    3                                                 
      (上海市,10255)                                                                                
  38  功能材料(贫困地区专项计划)(含：     5000    1                                                 
      生物医用纺织材料与技术方向，生                                                                
      物材料方向，新能源与光电材料方                                                                
      向。就读松江校区。)                                                                           
  39  环境工程(贫困地区专项计划)(就       5000    2                                                 
      读松江校区。)                                                                                 
                                                                                                    
3112  华东师范大学                                3                                                 
      (上海市,10269)                                                                                
  39  化学类(贫困地区专项计划，包括       5000    1                                                 
      化学和应用化学2个专业。)                                                                      
  40  生物科学类(贫困地区专项计划,包      5000    1                                                 
      括生物科学、生物技术2个专业。)                                                                
  41  软件工程(贫困地区专项计划，包       5500    1                                                 
      括软件工程和嵌入式2个方向,后两                                                                
      年学费16000元/年。)                                                                           
                                                                                                    
3115  上海财经大学                                4                                                 
      (上海市,10272)                                                                                
  10  财政学类(贫困地区专项计划)          5000    2                                                 
  11  工商管理类(贫困地区专项计划)        5000    2                                                 
                                                                                                    
3116  上海海关学院                                3                                                 
      (上海市,10274)                                                                                
  05  英语（商务应用方向）(贫困地区       5000    1                                                 
      专项计划)(招英语考生)                                                                         
  06  国际商务（通关方向）(贫困地区       5000    1                                                 
      专项计划)(招英语考生)                                                                         
  07  物流管理(贫困地区专项计划)(招       5000    1                                                 
      英语考生)                                                                                     
                                                                                                    
3121  上海大学                                    2                                                 
      (上海市,10280)                                                                                
  07  电气工程及其自动化（代表理学工      5000    2                                                 
      学类）(贫困地区专项计划)(含数                                                                 
      学与应用数学、冶金工程、机械工                                                                
      程、电气工程及其自动化、通信工                                                                
      程、计算机科学与技术、土木工程                                                                
      等34个专业。不招色盲。第一学年                                                                
      末进行专业分流。详见学校招                                                                    
      生章程。)                                                                                     
                                                                                                    
3201  南京大学                                    3                                                 
      (南京市,10284)                                                                                
  60  地质学类(贫困地区专项计划)(地       6050    1                                                 
      球物理、地球化学、地质工程、水                                                                
      资源与水环境、资源与能源、                                                                    
      古生物)                                                                                       
  61  材料类(贫困地区专项计划)(材料       6050    1                                                 
      物理、材料化学、新能源、光电信                                                                
      息工程、生物医学工程)                                                                         
  62  计算机科学与技术(贫困地区           6050    1                                                 
      专项计划)                                                                                     
                                                                                                    
3202  苏州大学                                    2                                                 
      (苏州市,10285)                                                                                
  41  纺织类(招英语考生)(含纺织工程、     6380    1                                                 
      服装设计与工程、非织造材料与工                                                                
      程。贫困地区专项计划。)                                                                       
  42  护理学(招英语考生)(身高男不低       6800    1                                                 
      于1.65米、女不低于1.55米。贫困                                                                
      地区专项计划)                                                                                 
                                                                                                    
3203  东南大学                                    5                                                 
      (南京市,10286)                                                                                
  39  机械类(贫困地区专项计划)            6380    2                                                 
  40  自动化(贫困地区专项计划)            6380    2                                                 
  41  土木类(贫困地区专项计划)            6380    1                                                 
                                                                                                    
3204  南京航空航天大学                            1                                                 
      (南京市,10287)                                                                                
  49  计算机科学与技术(贫困地区专项       4600    1                                                 
      计划)(最终学费按江苏省公布的公                                                                
      办高校学费标准执行)                                                                           
                                                                                                    
3205  南京理工大学                                6                                                 
      (南京市,10288)                                                                                
  42  测控技术与仪器(贫困地区专           6380    2                                                 
      项计划)                                                                                       
  43  轨道交通信号与控制(贫困地           6380    2                                                 
      区专项计划)                                                                                   
  44  工商管理类（工商管理、人力资源      5200    2                                                 
      管理、市场营销）(贫困地区                                                                     
      专项计划)                                                                                     
                                                                                                    
3211  河海大学                                    2                                                 
      (南京市,10294)                                                                                
  59  能源与动力工程(贫困地区专           4600    2                                                 
      项计划)                                                                                       
                                                                                                    
3212  江南大学                                    3                                                 
      (江苏无锡市,10295)                                                                            
  88  纺织工程(贫困地区专项计划)(招       5800    3                                                 
      英语考生)                                                                                     
                                                                                                    
3218  南京农业大学                                2                                                 
      (南京市,10307)                                                                                
  48  园林(招英语考生)(贫困地区           2750    2                                                 
      专项计划)                                                                                     
                                                                                                    
3220  南京师范大学                                2                                                 
      (南京市,10319)                                                                                
  10  测控技术与仪器(贫困地区专           5800    2                                                 
      项计划)                                                                                       
                                                                                                    
3301  浙江大学                                    5                                                 
      (杭州市,10335)                                                                                
  31  工科试验班（机械与能源）(贫困       4800    2                                                 
      地区专项计划)                                                                                 
  32  工科试验班（材料与化工）(贫困       4800    2                                                 
      地区专项计划)                                                                                 
  33  工科试验班（航空航天与过程装备）    4800    1                                                 
      (贫困地区专项计划)                                                                            
                                                                                                    
3302  浙江工业大学                                3                                                 
      (杭州市,10337)                                                                                
  05  药学类(按类招生；含制药工程         5500    3                                                 
      （化学制药）、制药工程（生物制                                                                
      药）、药物制剂、药学、中药学专                                                                
      业。贫困地区专项计划,只招英语                                                                 
      考生,其中制药工程（化学制药）、                                                               
      制药工程（生物制药）学费5500元                                                                
      /年，药物制剂、药学、中药学学                                                                 
      费4800/年，学费以物价部门                                                                     
      批复为准。)                                                                                   
                                                                                                    
3501  厦门大学                                    5                                                 
      (厦门市,10384)                                                                                
  42  化学类(贫困地区专项计划)            5460    2                                                 
  43  环境科学(贫困地区专项计划)          5460    2                                                 
      (翔安校区)                                                                                    
  44  工商管理类(贫困地区专项计划)        5460    1                                                 
                                                                                                    
3502  华侨大学                                    2                                                 
      (福建泉州市,10385)                                                                            
  44  软件工程(贫困地区专项计划)(招       5460    2                                                 
      英语考生)(厦门校区)                                                                           
                                                                                                    
3503  福州大学                                    3                                                 
      (福州市,10386)                                                                                
  16  化学工程与工艺(贫困地区专项计       5460    1                                                 
      划)(三、四年级在泉州市泉港校区                                                                
      培养，使用本一控制线录取)                                                                     
  17  资源勘查工程(贫困地区专项计划)      5460    1                                                 
      (使用本一控制线录取)                                                                          
  18  采矿工程(贫困地区专项计划)(使       5460    1                                                 
      用本一控制线录取)                                                                             
                                                                                                    
3702  中国海洋大学                                4                                                 
      (山东青岛市,10423)                                                                            
  45  计算机科学与技术(贫困地区           5800    2                                                 
      专项计划)                                                                                     
  46  勘查技术与工程(贫困地区专           5800    2                                                 
      项计划)                                                                                       
                                                                                                    
3704  中国石油大学(华东)                          1                                                 
      (山东东营市,10425)                                                                            
  93  能源与动力工程（贫困地区专项计      待定    1                                                 
      划）(贫困地区专项计划；学                                                                     
      费待定)                                                                                       
                                                                                                    
3707  青岛理工大学                                4                                                 
      (青岛市,10429)                                                                                
  52  机械设计制造及其自动化(贫困地       5700    2                                                 
      区专项计划)                                                                                   
  53  土木工程(贫困地区专项计划)          5700    2                                                 
                                                                                                    
37AA  山东大学威海分校                            2                                                 
      (威海市,19422)                                                                                
  31  金融学(贫困地区专项计划)            5800    1                                                 
  32  机械设计制造及其自动化(贫困地       6000    1                                                 
      区专项计划)                                                                                   
                                                                                                    
4201  武汉大学                                    2                                                 
      (武汉市,10486)                                                                                
  58  电气工程及其自动化(贫困地区专               1                                                 
      项计划)(色弱、色盲不宜报考)                                                                   
  59  遥感科学与技术(贫困地区专项计               1                                                 
      划)(色弱、色盲及肢体残疾不                                                                    
      宜报考)                                                                                       
                                                                                                    
4202  华中科技大学                                2                                                 
      (武汉市,10487)                                                                                
  25  药学（专项计划）(贫困地区           5850    2                                                 
      专项计划)                                                                                     
                                                                                                    
4219  中南财经政法大学                            1                                                 
      (武汉市,10520)                                                                                
  CE  电子商务（技术方向）(贫困地区       4500    1                                                 
      专项计划)                                                                                     
                                                                                                    
4303  湖南大学                                    4                                                 
      (长沙市,10532)                                                                                
  54  材料成型及控制工程(贫困地           5500    1                                                 
      区专项计划)                                                                                   
  55  测控技术与仪器(贫困地区专           5500    1                                                 
      项计划)                                                                                       
  56  材料科学与工程(贫困地区专           5900    1                                                 
      项计划)                                                                                       
  57  给排水科学与工程(贫困地区           5500    1                                                 
      专项计划)                                                                                     
                                                                                                    
4401  中山大学                                    3                                                 
      (广州市,10558)                                                                                
  67  经济学类（国际商学院）(贫困地       4560    1                                                 
      区专项计划)(含经济学、金融学、                                                                
      国际经济与贸易、财政学专业)                                                                   
  68  材料物理(贫困地区专项计划)          5160    1                                                 
  69  工商管理类（管理学院）(贫困地       4560    1                                                 
      区专项计划)(含工商管理、人力资                                                                
      源管理、电子商务、财务管理、会                                                                
      计学、市场营销、旅游管理、国际                                                                
      商务专业)                                                                                     
                                                                                                    
4402  暨南大学                                    1                                                 
      (广州市,10559)                                                                                
  20  环境科学(贫困地区专项计划)(本       5160    1                                                 
      专业色盲、色弱者不予录取)                                                                     
                                                                                                    
5001  重庆大学                                    1                                                 
      (重庆市,10611)                                                                                
  59  材料科学与工程(贫困地区专           4625    1                                                 
      项计划)                                                                                       
                                                                                                    
5005  西南大学                                    4                                                 
      (重庆市,10635)                                                                                
  72  材料物理(贫困地区专项计划)          4500    1                                                 
  73  园艺(贫困地区专项计划)              3700    2                                                 
  74  园林(贫困地区专项计划)              4500    1                                                 
                                                                                                    
5101  四川大学                                    2                                                 
      (成都市,10610)                                                                                
  72  医学技术类(贫困地区专项计划)        4920    2                                                 
                                                                                                    
5102  西南交通大学                                2                                                 
      (成都市,10613)                                                                                
  C6  能源与动力工程(贫困地区专           4900    1                                                 
      项计划)                                                                                       
  C7  土木工程(贫困地区专项计划)          4900    1                                                 
                                                                                                    
5120  西南财经大学                                1                                                 
      (成都市,10651)                                                                                
  76  财务管理(贫困地区专项计划)          4600    1                                                 
                                                                                                    
6102  西安交通大学                                3                                                 
      (西安市,10698)                                                                                
  31  能源与动力工程(贫困地区专           4950    1                                                 
      项计划)                                                                                       
  32  电气工程及其自动化(贫困地           5200    1                                                 
      区专项计划)                                                                                   
  33  临床医学(学制5年)(贫困地区          5200    1                                                 
      专项计划)                                                                                     
                                                                                                    
6113  西北农林科技大学                            1                                                 
      (陕西杨凌市,10712)                                                                            
  49  动物科学(贫困地区专项计划)          3025    1                                                 
                                                                                                    
6115  陕西师范大学                                1                                                 
      (西安市,10718)                                                                                
  26  应用心理学（定向贫困地区招生）      4950    1                                                 
      (贫困地区专项计划)                                                                            
                                                                                                    
6201  兰州大学                                    2                                                 
      (兰州市,10730)                                                                                
  ED  土木工程(贫困地区专项)(贫困地       4800    2                                                 
      区专项计划)                


1101  北京大学                                    2                                                 
      (北京市,10001)                                                                               