1206  天津理工大学                               16                                                 
      (天津市,10060)                                                                                
  15  计算机类(中外合作办学)（计算机     24000   16                                                 
      科学与技术）(招英语考生)                                                                      
                                                                                                    
1504  内蒙古农业大学                              8                                                 
      (呼和浩特市,10129)                                                                            
  25  农业机械化及其自动化(招加试蒙       2800    2                                                 
      古语文考生)                                                                                   
  26  食品科学与工程(招蒙古语授           2800    2                                                 
      课考生)                                                                                       
  27  森林保护(招加试蒙古语文考生)        2800    2                                                 
  28  草业科学(招蒙古语授课考生)          2800    2                                                 
                                                                                                    
1505  内蒙古医科大学                              2                                                 
      (呼和浩特市,10132)                                                                            
  04  蒙医学(学制5年)(招蒙古语授          2800    1                                                 
      课考生)                                                                                       
  05  蒙药学(招蒙古语授课考生)            2800    1                                                 
                                                                                                    
1507  内蒙古民族大学                              9                                                 
      (通辽市,10136)                                                                                
  22  英语(师范)(招英语考生)(招加试       2800    1                                                 
      蒙古语文考生，英语不低于70分)                                                                 
  23  数学与应用数学(师范)(招蒙古语       2800    1                                                 
      授课考生，数学不低于50分)                                                                     
  24  信息与计算科学(招蒙古语授课考       2800    2                                                 
      生，数学不低于50分)                                                                           
  25  蒙医学(学制5年)(招蒙古语授          2800    1                                                 
      课考生)                                                                                       
  26  药物制剂(招蒙古语授课考生)          2800    2                                                 
  27  蒙药学(招蒙古语授课考生)            2800    2                                                 
                                                                                                    
2103  沈阳工业大学                                6                                                 
      (沈阳市,10142)                                                                                
      (办学地点在沈阳市)                                                                            
  85  国际经济与贸易（中外合作办学）     18000    3                                                 
      (招英语考生)                                                                                  
  86  会计学（中外合作办学）(招          18000    3                                                 
      英语考生)                                                                                     
                                                                                                    
2109  辽宁石油化工大学                           10                                                 
      (抚顺市,10148)                                                                                
  30  本科预科班(学制1年)(招英语          3500   10                                                 
      考生)                                                                                         
                                                                                                    
2111  大连交通大学                               14                                                 
      (大连市,10150)                                                                                
  40  机械类(中外合作办学)（机械工程）   35000    6                                                 
      (国内4年，期间自愿申请出国，出                                                                
      国费用自理;在大连交通大学爱恩                                                                 
      国际学院办学；)                                                                               
  41  土木类(中外合作办学)（土木工程）   35000    6                                                 
      (国内4年，期间自愿申请出国，出                                                                
      国费用自理;在大连交通大学爱恩                                                                 
      国际学院办学；)                                                                               
  42  工商管理类(中外合作办学)（会计     20000    2                                                 
      学）(国内2年，国外2年，出国费                                                                 
      用自理；在大连交通大学爱恩国际                                                                
      学院办学；)                                                                                   
                                                                                                    
2140  沈阳大学                                    5                                                 
      (沈阳市,11035)                                                                                
  07  工业工程类(中外合作办学)(工业      21000    5                                                 
      工程)(录取有专业志愿考生。)                                                                   
                                                                                                    
2145  大连大学                                   15                                                 
      (大连市,11258)                                                                                
  10  工商管理类(中外合作办学)（会计     25000   10                                                 
      学）(招英语考生)                                                                              
  11  旅游管理类(中外合作办学)（旅游     25000    5                                                 
      管理）(招英语考生)                                                                            
                                                                                                    
2151  大连民族学院                               17                                                 
      (大连市,12026)                                                                                
  66  本科预科班(学制1年)                 3200   17                                                 
                                                                                                    
2202  延边大学                                  194                                                 
      (延吉市,10184)                                                                                
  C4  经济学类(中外合作办学)（国际经     20000   22                                                 
      济与贸易、经济学）(招英语考生)                                                                
      (与纽约株式会社合作办学，后两                                                                 
      年符合条件到韩国学习，学费按所                                                                
      在学校标准向国外大学缴纳)                                                                     
  C5  工商管理类(中外合作办学)（工商     20000   11                                                 
      管理）(招英语考生)(与纽约株式                                                                 
      会社合作办学，后两年符合条件到                                                                
      韩国学习，学费按所在学校标准向                                                                
      国外大学缴纳)                                                                                 
  C6  工商管理类(中外合作办学)（会计     20000   11                                                 
      学）(招英语考生)(与纽约株式会                                                                 
      社合作办学，后两年符合条件到韩                                                                
      国学习，学费按所在学校标准向国                                                                
      外大学缴纳)                                                                                   
  C7  本科预科班(学制1年)(招英语，日      5000  150                                                 
      语考生)(招朝鲜族80%，其他                                                                     
      少数民族20%)                                                                                  
                                                                                                    
2204  东北电力大学                              140                                                 
      (吉林市,10188)                                                                                
  45  经济与贸易类(中外合作办学)（国     25000   40                                                 
      际经济与贸易）(招英语考生)(与                                                                 
      美国犹他州立大学合作办学)                                                                     
  46  电气类(中外合作办学)（电气工程     25000  100                                                 
      及其自动化）(与英国史萃克莱德                                                                 
      大学合作办学)                                                                                 
                                                                                                    
2205  长春工业大学                              255                                                 
      (长春市,10190)                                                                                
  93  机械类(中外合作办学)(机械工程)     25000   90                                                 
      (招英语考生)(与美国奥克兰大学                                                                 
      合作办学，不录取无此专业志                                                                    
      愿的考生)                                                                                     
  94  电气类(中外合作办学)(电气工程      24000   90                                                 
      及其自动化)(招英语考生)(与美国                                                                
      波特兰州立大学合作办学，不录取                                                                
      无此专业志愿的考生)                                                                           
  95  计算机类(中外合作办学)（计算机     25000   60                                                 
      科学与技术）(招英语考生)(与美                                                                 
      国波特兰州立大学合作办学，不录                                                                
      取无此专业志愿的考生)                                                                         
  96  本科预科班(学制1年)(预科培养学      5000   15                                                 
      校：吉林省教育学院少数民族预科                                                                
      班培训基地)                                                                                   
                                                                                                    
2206  吉林建筑大学                               90                                                 
      (长春市,10191)                                                                                
  45  土木类(中外合作办学)（土木工程）   25000   44                                                 
      (招英语考生)(与美国波特兰州立                                                                 
      大学合作办学，录取有专业志                                                                    
      愿的考生)                                                                                     
  46  建筑类(中外合作办学)（建筑学）     25000    6                                                 
      (学制5年)(与俄罗斯太平洋国立大                                                                
      学合作办学，要求有绘画基础，录                                                                
      取有专业志愿的考生)                                                                           
  47  管理科学与工程类(中外合作办学)     25000   26                                                 
      （工程管理）(与俄罗斯太平洋国                                                                 
      立大学合作办学，录取有专业                                                                    
      志愿的考生)                                                                                   
  48  本科预科班(学制1年)(预科培养学      5000   14                                                 
      校：吉林省教育学院少数民族预科                                                                
      班培训基地。)                                                                                 
                                                                                                    
2208  吉林农业大学                               60                                                 
      (长春市,10193)                                                                                
  89  生物科学类(中外合作办学)（生物     25000   60                                                 
      技术）(招英语考生)(与意大利卡                                                                 
      麦利诺大学合作办学，录取有专业                                                                
      志愿的考生)                                                                                   
                                                                                                    
2209  长春中医药大学                             40                                                 
      (长春市,10199)                                                                                
  44  本科预科班(学制1年)(预科培养学      5000   40                                                 
      校：吉林省教育学院少数民族预科                                                                
      班培训基地)                                                                                   
                                                                                                    
2211  北华大学                                  185                                                 
      (吉林市,10201)                                                                                
  AB  机械类(中外合作办学)（机械设计     24000  100                                                 
      制造及其自动化）(招英语考生)                                                                  
      (与英国提赛德大学合作办学；招                                                                 
      收有专业志愿考生)                                                                             
  AC  护理学类(中外合作办学)（护理学）   23000   60                                                 
      (招英语考生)(与芬兰于韦斯屈莱                                                                 
      应用科技大学合作办学；招收有专                                                                
      业志愿考生；男生身高170cm以上；                                                               
      女生身高158cm以上)                                                                            
  AD  本科预科班(学制1年)(招英语考生)     5000   25                                                 
      (预科培养学校：吉林省教育学院                                                                 
      少数民族预科班培训基地)                                                                       
                                                                                                    
2213  吉林师范大学                               20                                                 
      (四平市,10203)                                                                                
  85  本科预科班(学制1年)(含计算机科      5000   20                                                 
      学与技术、心理学、地理信息科学、                                                              
      环境科学、光电信息科学与工程5                                                                 
      个专业，计算机科学与技术专业招                                                                
      英语考生，招少数民族考生，预科                                                                
      培养学校：吉林省教育学院少数民                                                                
      族预科班培训基地)                                                                             
                                                                                                    
2215  长春师范大学                              140                                                 
      (长春市,10205)                                                                                
  76  计算机类(中外合作办学)（计算机     20000  120                                                 
      科学与技术）(招英语考生)(与澳                                                                 
      大利亚南十字星大学合作办学)                                                                   
  77  本科预科班(学制1年)(招英语考生)     5000   20                                                 
      (预科培养学校：吉林省教育学院                                                                 
      少数民族预科班培训基地；第二年                                                                
      转入2015级相应的本科专业学习，                                                                
      学费参照2015级相应本科专业                                                                    
      学费。)                                                                                       
                                                                                                    
2216  白城师范学院                               80                                                 
      (白城市,10206)                                                                                
  67  教育学类(中外合作办学)（学前教     18000   30                                                 
      育）(与韩国大邱加图立大学                                                                     
      合作办学)                                                                                     
  68  本科预科班(学制1年)(含物理、化      5000   50                                                 
      学、生物科学、计算机科学与技术、                                                              
      公共事业管理、土木工程、机械设                                                                
      计制造及其自动化、生物技术、机                                                                
      械电子工程、电子信息工程专业，                                                                
      每专业各5人；招少数民族考生，                                                                 
      其中蒙古族考生占50%；预科培养                                                                 
      学校：吉林省教育学院少数民族预                                                                
      科班培训基地。)                                                                               
                                                                                                    
2217  吉林财经大学                               50                                                 
      (长春市,10207)                                                                                
  68  电子商务类(中外合作办学)（电子     23000   50                                                 
      商务）(招英语考生)(与澳大利亚                                                                 
      查尔斯特大学合作办学，只录取有                                                                
      专业志愿的英语语种考生。)                                                                     
                                                                                                    
2223  吉林工商学院                               55                                                 
      (长春市,11261)                                                                                
  70  食品科学与工程(与长春职业技术       3800   40                                                 
      学院联合培养，授课地点在长春职                                                                
      业技术学院)                                                                                   
  71  本科预科班(学制1年)(只招吉林省      5000   15                                                 
      少数民族考生，预科培养学校：吉                                                                
      林省教育学院少数民族预科班                                                                    
      培训基地)                                                                                     
                                                                                                    
2225  长春工程学院                              262                                                 
      (长春市,11437)                                                                                
  52  机械类(中外合作办学)（机械设计     23000  130                                                 
      制造及其自动化）(招英语考生)                                                                  
      (与英国西苏格兰大学合作办学，                                                                 
      录取有专业志愿的考生)                                                                         
  53  土木类(中外合作办学)（土木工程）   23000  130                                                 
      (招英语考生)(与英国西苏格兰大                                                                 
      学合作办学，录取有专业志愿                                                                    
      的考生)                                                                                       
  54  本科预科班(学制1年)(招待定考生)     5000    2                                                 
      (边防军人子女预科班)                                                                          
                                                                                                    
2226  吉林农业科技学院                           25                                                 
      (吉林市,11439)                                                                                
  61  本科预科班(学制1年)(预科培养学      待定   25                                                 
      校：吉林省教育学院少数民族预科                                                                
      班培训基地)                                                                                   
                                                                                                    
2229  长春大学                                  186                                                 
      (长春市,11726)                                                                                
  58  外国语言文学类(中外合作办学)       20000    6                                                 
      （俄语）(招英语考生)(须口试合                                                                 
      格，与俄罗斯伏尔加格勒国立师范                                                                
      大学合作办学，第三、四学年符合                                                                
      条件可到俄罗斯学习，俄罗斯期间                                                                
      学费按照合作大学收费标准收                                                                    
      取。)                                                                                         
  59  机械类(中外合作办学)（机械工程）   23000   96                                                 
      (招英语考生)(与俄罗斯乌斯季诺                                                                 
      夫波罗的海国立技术大学合作办学，                                                              
      第三、四学年符合条件可到俄罗斯                                                                
      学习，俄罗斯学费按照合作大学收                                                                
      费标准收取。教外综函[2011]                                                                    
      49号。)                                                                                       
  60  自动化类(中外合作办学)（自动化）   23000   84                                                 
      (招英语考生)(与俄罗斯乌斯季诺                                                                 
      夫波罗的海国立技术大学合作办学，                                                              
      第三、四学年符合条件可到俄罗斯                                                                
      学习，俄罗斯学费按照合作大学收                                                                
      费标准收取。教外综函[2011]                                                                    
      24号。)                                                                                       
                                                                                                    
2265  长春工业大学                              100                                                 
      (长春市,BB190)                                                                                
  01  机械工程(与辽源职业技术学院联       3850   50                                                 
      合培养，在辽源职业技术学院                                                                    
      办学)                                                                                         
  02  电气工程及其自动化(与辽源职业       4840   50                                                 
      技术学院联合培养，在辽源职业技                                                                
      术学院办学)                                                                                   
                                                                                                    
2266  长春大学                                   80                                                 
      (长春市,BB726)                                                                                
  01  机械工程(与长春职业技术学院联       3500   40                                                 
      合人才培养试点项目计划，学生学                                                                
      习地点在长春职业技术学院。)                                                                   
  02  网络工程(招英语考生)(与长春职       4400   40                                                 
      业技术学院联合人才培养试点项目                                                                
      计划，学生学习地点在长春职业技                                                                
      术学院。)                                                                                     
                                                                                                    
2303  哈尔滨理工大学                              7                                                 
      (哈尔滨市,10214)                                                                              
  51  通信工程(招加试蒙古语文考生)        4000    3                                                 
  52  环境工程(招加试蒙古语文考生)        4000    2                                                 
  53  市场营销(招加试蒙古语文考生)        3500    2                                                 
                                                                                                    
2307  佳木斯大学                                  4                                                 
      (黑龙江佳木斯市,10222)                                                                        
  09  物理学类（按理学类培养、分流，      2500    2                                                 
      详见招生章程）(招加试蒙古语文                                                                 
      考生；包含数学与应用数学、物理                                                                
      学、化学、地理科学等专业)                                                                     
  10  建筑类（按工学类Ⅳ培养、分流，      4000    2                                                 
      详见招生章程）(招加试蒙古语文                                                                 
      考生；包含建筑学、土木工程                                                                    
      等专业)                                                                                       
                                                                                                    
2315  齐齐哈尔大学                                1                                                 
      (齐齐哈尔市,10232)                                                                            
  39  国际经济与贸易(招英语考生)(招       3500    1                                                 
      加试蒙古语文考生)                                                                             
                                                                                                    
3109  上海应用技术学院                           10                                                 
      (上海市,10259)                                                                                
  21  化学类(中外合作办学)（应用化学     15000    2                                                 
      专业，分析与监测方向，中-新西                                                                 
      兰合(招英语考生)                                                                              
  22  机械类(中外合作办学)（机械设计     15000    2                                                 
      制造及其自动化专业，数控技术方                                                                
      向，(招英语考生)                                                                              
  23  电气类(中外合作办学)（电气工程     15000    2                                                 
      及其自动化专业，工业自动化方向，                                                              
      中(招英语考生)                                                                                
  24  工商管理类(中外合作办学)（市场     15000    4                                                 
      营销专业，中加合作）(招英                                                                     
      语考生)                                                                                       
                                                                                                    
3230  金陵科技学院                                2                                                 
      (南京市,11048)                                                                                
  11  本科预科班(学制1年)(预科培养学      5000    2                                                 
      习：南昌工学院)                                                                               
                                                                                                    
3239  淮海工学院                                 10                                                 
      (江苏连云港市,11641)                                                                          
  30  本科预科班(学制1年)(预科培养学      待定   10                                                 
      校：宁夏大学；预科学费按宁夏大                                                                
      学有关规定执行)                                                                               
                                                                                                    
3308  湖州师范学院                                2                                                 
      (浙江湖州市,10347)                                                                            
  08  本科预科班(学制1年)(预科培养学      5000    2                                                 
      校：南昌工学院。)                                                                             
                                                                                                    
3309  绍兴文理学院                               10                                                 
      (浙江绍兴市,10349)                                                                            
  03  本科预科班(学制1年)(预科期间收      待定   10                                                 
      费标准及办学地点按教育部相关文                                                                
      件要求执行。)                                                                                 
                                                                                                    
3312  嘉兴学院                                    3                                                 
      (浙江嘉兴市,10354)                                                                            
  27  本科预科班(学制1年)(预科培养学      5000    3                                                 
      校：南昌工学院)                                                                               
                                                                                                    
3317  浙江科技学院                                5                                                 
      (杭州,11057)                                                                                  
  05  本科预科班(学制1年)(招英语考生)     5000    5                                                 
      (预科培养学校：南昌工学院。)                                                                  
                                                                                                    
3513  三明学院                                   15                                                 
      (福建三明市,11311)                                                                            
  06  土木工程(招英语考生)(国际课程      20000    7                                                 
      教育项目)                                                                                     
  07  财务管理（国际会计方向）(招英      20000    8                                                 
      语考生)(国际课程教育项目，高考                                                                
      英语单科成绩不低于满分的60%)                                                                  
                                                                                                    
3602  华东交通大学                               11                                                 
      (南昌市,10404)                                                                                
  32  软件工程(招英语考生)(软件学院，    10000    2                                                 
      按培养成本收费。)                                                                             
  33  软件工程（+道路与铁道工程）(招     10000    1                                                 
      英语考生)(软件学院，按培养                                                                    
      成本收费。)                                                                                   
  34  软件工程（+桥梁工程）(招英语考     10000    1                                                 
      生)(软件学院，按培养成本收                                                                    
      费。)                                                                                         
  35  软件工程（+机械电子工程）(招英     10000    1                                                 
      语考生)(软件学院，按培养成                                                                    
      本收费。)                                                                                     
  36  软件工程（+电气工程及其自动化）    10000    1                                                 
      (招英语考生)(软件学院，按培养                                                                 
      成本收费。)                                                                                   
  37  软件工程（+交通运输）(招英语考     10000    1                                                 
      生)(软件学院，按培养成本收                                                                    
      费。)                                                                                         
  38  软件工程（+轨道交通信号与控制）    10000    1                                                 
      (招英语考生)(软件学院，按培养                                                                 
      成本收费。)                                                                                   
  39  管理科学与工程类(中外合作办学)     14000    3                                                 
      （工程管理）(招英语考生)(中外                                                                 
      合作办学本科教育项目，英语单科                                                                
      成绩要求在100分以上。)                                                                        
                                                                                                    
3606  景德镇陶瓷学院                              5                                                 
      (江西景德镇,10408)                                                                            
  01  本科预科班(学制1年)(招英语考生)     5000    5                                                 
      (预科培养学校：南昌工学院)                                                                    
                                                                                                    
3610  江西师范大学                                2                                                 
      (南昌市,10414)                                                                                
  18  本科预科班(学制1年)(招英语考生)     5000    2                                                 
      (预科培养学校：南昌工学院)                                                                    
                                                                                                    
3611  上饶师范学院                                2                                                 
      (江西上饶市,10416)                                                                            
  04  本科预科班(学制1年)(预科培养学      5000    2                                                 
      校：南昌工学院)                                                                               
                                                                                                    
3612  宜春学院                                    5                                                 
      (江西宜春市,10417)                                                                            
  11  本科预科班(学制1年)(招英语考生)     5000    5                                                 
      (预科培养学校：南昌工学院)                                                                    
                                                                                                    
3613  赣南师范学院                                4                                                 
      (江西赣州市,10418)                                                                            
  13  本科预科班(学制1年)(预科培养学      5000    4                                                 
      校：南昌工学院；进校后必须以英                                                                
      语作为第一外语；第二年根据学校                                                                
      确定的专业招生计划数和学生在预                                                                
      科学习期间的综合排名顺序选                                                                    
      择专业。)                                                                                     
                                                                                                    
3620  江西科技师范大学                            1                                                 
      (南昌市,11318)                                                                                
  17  本科预科班(学制1年)(预科培养学      5000    1                                                 
      校：南昌工学院)                                                                               
                                                                                                    
3623  新余学院                                    3                                                 
      (江西新余市,11508)                                                                            
  15  本科预科班(学制1年)(预科培养地      5000    3                                                 
      点：南昌工学院)                                                                               
                                                                                                    
3624  九江学院                                    3                                                 
      (江西九江市,11843)                                                                            
  22  本科预科班(学制1年)(招英语考生)     5000    3                                                 
      (预科培养学校：南昌工学院)                                                                    
                                                                                                    
3706  济南大学                                    2                                                 
      (济南市,10427)                                                                                
  40  本科预科班(学制1年)(预科培养学      5000    2                                                 
      校：南昌工学院)                                                                               
                                                                                                    
3710  山东理工大学                                4                                                 
      (淄博市,10433)                                                                                
  40  本科预科班(学制1年)(招英语考生)     5000    4                                                 
      (预科培养学校：南昌工学院)                                                                    
                                                                                                    
3724  鲁东大学                                   15                                                 
      (山东烟台市,10451)                                                                            
  28  机械类(中外合作办学)（机械设计     18000   10                                                 
      制造及其自动化，中韩合作办学）                                                                
  29  海洋工程类(中外合作办学)（船舶     18000    5                                                 
      与海洋工程，中韩合作办学）                                                                    
                                                                                                    
3729  山东财经大学                                1                                                 
      (济南市,10456)                                                                                
  24  本科预科班(学制1年)                 待定    1                                                 
                                                                                                    
3737  烟台大学                                    1                                                 
      (山东烟台市,11066)                                                                            
  18  本科预科班(学制1年)(招英语考生)    10000    1                                                 
      (边防军人子女)                                                                                
                                                                                                    
3740  山东工商学院                               19                                                 
      (山东烟台市,11688)                                                                            
  58  金融学类(中外合作办学)（金融学）   15000    2                                                 
      (招英语考生)                                                                                  
  59  经济与贸易类(中外合作办学)（国     15000    3                                                 
      际经济与贸易）(招英语考生)                                                                    
  60  工商管理类(中外合作办学)（会计     15000    2                                                 
      学）(招英语考生)(单独申请                                                                     
      院校代码)                                                                                     
  61  工商管理类(中外合作办学)（市场     15000    4                                                 
      营销）(招英语考生)(单独申                                                                     
      请院校代码)                                                                                   
  62  工商管理类(中外合作办学)（人力     15000    4                                                 
      资源管理）(招英语考生)(单独申                                                                 
      请院校代码)                                                                                   
  63  工商管理类(中外合作办学)（财务     15000    4                                                 
      管理）(招英语考生)(单独申                                                                     
      请院校代码)                                                                                   
                                                                                                    
4101  华北水利水电大学                            6                                                 
      (郑州市,10078)                                                                                
  30  本科预科班(学制1年)(招英语考生)     5000    6                                                 
      (预科培养学校：南昌工学院)                                                                    
                                                                                                    
4103  河南理工大学                               16                                                 
      (河南焦作市,10460)                                                                            
  24  机械类(中外合作办学)(与美国北      15000    4                                                 
      卡罗来纳农工州立大学合作办学)                                                                 
  25  电气类(中外合作办学)(与美国北      15000    4                                                 
      卡罗来纳农工州立大学合作办学)                                                                 
  26  计算机类(中外合作办学)(与爱尔      15000    4                                                 
      兰利莫瑞克大学合作办学)                                                                       
  27  土木类(中外合作办学)(与爱尔兰      15000    4                                                 
      利莫瑞克大学合作办学)                                                                         
                                                                                                    
4105  河南工业大学                                2                                                 
      (郑州市,10463)                                                                                
  44  食品科学与工程类(中外合作办学)     15000    1                                                 
      （食品科学与工程专业，与英国瑞                                                                
      丁大(招英语考生)                                                                              
  45  工商管理类(中外合作办学)（人力     15000    1                                                 
      资源管理专业，与英国班戈大学、                                                                
      斯旺(招英语考生)(与英国班戈大                                                                 
      学、斯旺西大学合作办学。)                                                                     
                                                                                                    
4107  中原工学院                                  6                                                 
      (郑州市,10465)                                                                                
  06  本科预科班(学制1年)(招英语考生)     待定    6                                                 
      (预科培养学校：南昌工学院)                                                                    
                                                                                                    
4115  周口师范学院                               30                                                 
      (河南周口市,10478)                                                                            
  43  本科预科班(学制1年)(预科培养学      5000   30                                                 
      校：南昌工学院。)                                                                             
                                                                                                    
4116  安阳师范学院                               40                                                 
      (河南安阳市,10479)                                                                            
  10  本科预科班(学制1年)(招英语考生)     待定   40                                                 
      (预科培养地点：待定。)                                                                        
                                                                                                    
4117  南阳师范学院                                2                                                 
      (河南南阳市,10481)                                                                            
  09  本科预科班(学制1年)(招英语考生)     待定    2                                                 
      (预科培养学校：待定)                                                                          
                                                                                                    
4119  商丘师范学院                               10                                                 
      (河南商丘市,10483)                                                                            
  18  本科预科班(学制1年)(预科培养学      待定   10                                                 
      校：南昌工学院)                                                                               
                                                                                                    
4121  郑州航空工业管理学院                        8                                                 
      (郑州市,10485)                                                                                
  29  土木类(中外合作办学)（ISEC项目）   18000    2                                                 
      (招英语考生)(只招报考有ISEC项                                                                 
      目专业志愿的考生)                                                                             
  30  工商管理类(中外合作办学)（ISEC     18000    1                                                 
      项目）(招英语考生)(只招报考有I                                                                
      SEC项目专业志愿的考生)                                                                        
  31  工业工程类(中外合作办学)（ISEC     18000    2                                                 
      项目）(招英语考生)(只招报考有I                                                                
      SEC项目专业志愿的考生)                                                                        
  32  本科预科班(学制1年)(招英语考生)     待定    3                                                 
      (培养地点:待定)                                                                               
                                                                                                    
4130  安阳工学院                                  3                                                 
      (河南安阳市,11330)                                                                            
  05  土木类(中外合作办学)(与英国提      12000    3                                                 
      赛德大学合作联办的土木工程                                                                    
      专业)                                                                                         
                                                                                                    
4133  南阳理工学院                                3                                                 
      (河南南阳市,11653)                                                                            
  20  生物工程（中外合作办学）(招英      13000    2                                                 
      语考生)(与新西兰惠灵顿维多利亚                                                                
      大学合作办学项目，仅录取有专业                                                                
      志愿考生。)                                                                                   
  21  工商管理（中外课程合作项目）       13000    1                                                 
      (招英语考生)(与新西兰惠灵顿维                                                                 
      多利亚大学课程合作项目，仅录取                                                                
      有专业志愿考生。)                                                                             
                                                                                                    
4222  中南民族大学                                2                                                 
      (武汉市,10524)                                                                                
  22  本科预科班(学制1年)(预科培养地      3375    2                                                 
      点：中南民族大学。)                                                                           
                                                                                                    
4230  三峡大学                                   12                                                 
      (湖北宜昌市,11075)                                                                            
  20  本科预科班(学制1年)(招英语考生)     4000   12                                                 
      (预科培养学校：三峡大学。)                                                                    
                                                                                                    
4302  吉首大学                                   16                                                 
      (湖南吉首市,10531)                                                                            
  15  本科预科班(学制1年)(招英语考生)     4000   16                                                 
      (预科办学地点：湖南省张家                                                                     
      界市。)                                                                                       
                                                                                                    
4327  湖南工学院                                 10                                                 
      (湖南衡阳市,11528)                                                                            
  07  本科预科班(学制1年)(招英语考生)     待定   10                                                 
      (预科培养学校：吉首大学民族教                                                                 
      育预科学院)                                                                                   
                                                                                                    
4503  桂林电子科技大学                            1                                                 
      (桂林市,10595)                                                                                
  12  本科预科班(学制1年)(招英语考生)     8000    1                                                 
      (边防军人子女)                                                                                
                                                                                                    
5014  重庆工商大学                                1                                                 
      (重庆市,11799)                                                                                
  22  外国语言文学类(中外合作办学)        9000    1                                                 
      （法语（国际商务））(外语高考                                                                 
      单科成绩在100分以上（含100                                                                    
      分）)                                                                                         
                                                                                                    
5109  西华大学                                    1                                                 
      (成都市,10623)                                                                                
  13  本科预科班(学制1年)(招待定考生)     待定    1                                                 
      (边防军人子女预科班)                                                                          
                                                                                                    
6130  西安邮电大学                                1                                                 
      (西安市,11664)                                                                                
  22  本科预科班(学制1年)(边防军人子      待定    1                                                 
      女预科班)                                                                                     
                                                                                                    
6210  西北民族大学                                6                                                 
      (兰州市,10742)                                                                                
  43  本科预科班(学制1年)(招英语考生)     4300    6                                                 
      (榆中校区)                                                                                    
                                                                                                    
6402  北方民族大学                                3                                                 
      (银川市,11407)                                                                                
  59  本科预科班(学制1年)(招英语考生)     2500    3                                                 
      (预科培养地点：北方民族大学。)                                           
                           
  1101  北京大学                                    2                                                 
      (北京市,10001)       