1103  清华大学                                    3                                                 
      (北京市,10003)                                                                                
  61  能源与动力工程                      5000    1                                                 
      定向:中国航空工业集团公司                                                                     
  62  航空航天工程                        5000    1                                                 
      定向:中国航空工业集团公司                                                                     
  63  核工程与核技术（定向中核）          5000    1                                                 
      定向:中国核工业集团公司                                                                       
                                                                                                    
1104  北京交通大学                               19                                                 
      (北京市,10004)                                                                                
      (具体专业说明详见学校招生章程)                                                                
  92  经济管理试验班                      5000    1                                                 
      定向:长春轨道客车股份有限公司                                                                 
  93  机械类                              5500    1                                                 
      定向:中油吉林燃料乙醇有限                                                                     
      责任公司                                                                                      
  94  机械类(民族班)(定向，只招少数       5500    1                                                 
      民族，插班学习，毕业后回本                                                                    
      省就业)                                                                                       
  95  电气工程及其自动化                  5500    3                                                 
      定向:长春轨道客车股份有限公司                                                                 
  96  电气工程及其自动化（轨道牵          5500    2                                                 
      引电气化）                                                                                    
      定向:长春轨道客车股份有限公司                                                                 
  97  电子科学与技术(民族班)(定向，       5500    2                                                 
      只招少数民族，插班学习，毕业后                                                                
      回本省就业)                                                                                   
  98  自动化类(中油吉林燃料乙醇有限       5500    5                                                 
      责任公司2人，沈阳铁路局（轨道                                                                 
      交通信号与控制方向）3人)                                                                      
      定向:中油吉林燃料乙醇有限责任                                                                 
      公司，沈阳铁路局                                                                              
  99  计算机类(民族班)(定向，只招少       5500    2                                                 
      数民族，插班学习，毕业后回                                                                    
      本省就业)                                                                                     
  A0  土木类(土木工程（铁道工程）)        5500    2                                                 
      定向:沈阳铁路局                                                                               
                                                                                                    
1107  北京理工大学                                2                                                 
      (北京市,10007)                                                                                
  54  本科预科班(学制1年)(招英语考生)     5500    2                                                 
      (预科培养学校：北京理工大学秦                                                                 
      皇岛分校)                                                                                     
                                                                                                    
1108  北京科技大学                                2                                                 
      (北京市,10008)                                                                                
  77  本科预科班(学制1年)(招英语考生)     5500    1                                                 
      (冶金工程；预科培养学校；北京                                                                 
      邮电大学民族教育学院。)                                                                       
  78  本科预科班(学制1年)(招英语考生)     5500    1                                                 
      (机械类；预科培养学校；北京邮                                                                 
      电大学民族教育学院。)                                                                         
                                                                                                    
1110  北京化工大学                               20                                                 
      (北京市,10010)                                                                                
  63  应用化学                            5000    1                                                 
      定向:中国石油天然气股份有限公                                                                 
      司吉林石化分公司                                                                              
  64  过程装备与控制工程                  5000    1                                                 
      定向:中国石油天然气股份有限公                                                                 
      司吉林石化分公司                                                                              
  65  机械类(中外合作办学)（机械设计     50000    8                                                 
      制造及其自动化（中美合作办学））                                                              
      (仅录取有该专业志愿考生)                                                                      
  66  材料科学与工程                      5000    1                                                 
      定向:中国石油天然气股份有限公                                                                 
      司吉林石化分公司                                                                              
  67  化学工程与工艺                      5000    1                                                 
      定向:中国石油天然气股份有限公                                                                 
      司吉林石化分公司                                                                              
  68  本科预科班(工商管理类)(学制1年)     5500    2                                                 
      (招英语考生)(含工商管理、会计                                                                 
      学、财务管理专业，预科培养学校：                                                              
      北京邮电大学)                                                                                 
  69  本科预科班 （物流管理）             5500     2
     （学制1年）（招英语考生）
     （预科培养学校：北京邮电大学）                                                       
  70  本科预科班（英语）                  5500     1
     （学制1年）（招英语考生）需口试
     （预科培养学校：北京邮电大学）
  71  本科预科班（法学）                  5500     2
     （学制1年）（招英语考生）
     （预科培养学校：北京邮电大学）
                                                                                
  72  本科预科班(公共管理类)(学制1年)     5500    1                                                 
      (招英语考生)(含公共事业管理和                                                                 
      行政管理专业，预科培养学校：北                                                                
      京邮电大学)                                                                                   
                                                                                                    
1113  北京邮电大学                                6                                                 
      (北京市,10013)                                                                                
  36  本科预科班(学制1年)(招英语考生)     5500    6                                                 
      (预科培养学校：北京邮电大学民                                                                 
      族教育学院)                                                                                   
                                                                                                    
1118  中国农业大学                                3                                                 
      (北京市,10019)                                                                                
  39  经济学类(中外合作办学)(招英语               3                                                 
      考生)(仅录取有专业志愿的考生；                                                                
      包括3个专业：其中国际经济与贸                                                                 
      易、传播学学费每年8至10万元，                                                                 
      农林经济管理（农业商务）学费每                                                                
      年4.5万元；如出国学习，合作院                                                                 
      校将按留学生标准收取学费)                                                                     
                                                                                                    
1128  北京语言大学                                1                                                 
      (北京市,10032)                                                                                
  29  本科预科班(学制1年)(招英语考生)     6000    1                                                 
      (预科培养学校：北京邮电大                                                                     
      学昌平校区)                                                                                   
                                                                                                    
1130  中央财经大学                                6                                                 
      (北京市,10034)                                                                                
  47  经济与贸易类(中外合作办学)（国     40000    6                                                 
      际经济与贸易（国际贸易/金融风                                                                 
      险管(非英语语种考生慎重报考,只                                                                
      招收有专业志愿的考生)                                                                         
                                                                                                    
1145  中央民族大学                               11                                                 
      (北京市,10052)                                                                                
  41  中国少数民族语言文学（朝鲜）                3                                                 
      (招收填报该专业志愿的朝鲜语答                                                                 
      卷考生，免学费。)                                                                             
  42  中国少数民族语言文学（中韩经贸      5000    3                                                 
      翻译）(招收填报该专业志愿的朝                                                                 
      鲜语答卷考生，免学费。)                                                                       
  43  本科预科班(学制1年)(只招收汉授      4800    5                                                 
      少数民族考生)                                                                                 
                                                                                                    
1156  中国地质大学(北京)                          5                                                 
      (北京市,11415)                                                                                
  75  土木工程(民族班)(只招少数民族       5000    2                                                 
      考生，高考成绩在我校在当地录取                                                                
      分数线下40分以内择优录取，毕业                                                                
      后须回生源地就业。)                                                                           
  76  资源勘查工程（能源）(民族班)        5000    1                                                 
      (只招少数民族考生，高考成绩在                                                                 
      我校在当地录取分数线下40分以内                                                                
      择优录取，毕业后须回生源地                                                                    
      就业。)                                                                                       
  77  资源勘查工程（新能源地质与工程）    5000    2                                                 
      (民族班)(只招少数民族考生，高                                                                 
      考成绩在我校在当地录取分数线下                                                                
      40分以内择优录取，毕业后须回生                                                                
      源地就业。)                                                                                   
                                                                                                    
1181  北京大学医学部                              2                                                 
      (北京市,19001)                                                                                
  09  本科预科班(学制1年)(招英语考生)     6000    2                                                 
      (专业名称：护理学；预科培养学                                                                 
      校：中央民族大学)                                                                             
                                                                                                    
1218  河北工业大学                                6                                                 
      (天津市,10080)                                                                                
  22  电子信息工程(招加试蒙古语           5000    2                                                 
      文考生)                                                                                       
  23  环境工程(招加试蒙古语文考生)        5000    2                                                 
  24  工商管理类(招加试蒙古语文考生，     5000    2                                                 
      入学后外语教学为英语，含工商管                                                                
      理、会计学专业)                                                                               
                                                                                                    
2101  辽宁大学                                    9                                                 
      (沈阳市,10140)                                                                                
  33  金融学类(中外合作办学)（金融学）   23000    3                                                 
      (招英语考生)(只招有专业志愿考                                                                 
      生，英语成绩不低于英语满分                                                                    
      的60%。)                                                                                      
  34  工商管理类(中外合作办学)（会计     23000    3                                                 
      学（国际会计方向））(招英语考                                                                 
      生)(只招有专业志愿考生，英语成                                                                
      绩不低于英语满分的60%，数学成                                                                 
      绩不低于数学满分60%)                                                                          
  35  工商管理类(中外合作办学)（国际     23000    3                                                 
      商务）(招英语考生)(只招有专业                                                                 
      志愿考生，英语成绩不低于英语满                                                                
      分的60%。)                                                                                    
                                                                                                    
2102  大连理工大学                               13                                                 
      (辽宁大连市,10141)                                                                            
  A8  计算机类(中外合作办学)（软件工     36000   13                                                 
      程）(招英语考生)(大连开发区校                                                                 
      区；只招收有专业志愿的考生。)                                                                 
                                                                                                    
2130  东北财经大学                               20                                                 
      (大连市,10173)                                                                                
  55  工商管理类(中外合作办学)（工商             13                                                 
      管理（跨国公司管理方向））(招                                                                 
      英语考生)(与英国萨里大学合作办                                                                
      学专业，只录取有专业志愿的考生；                                                              
      要求考生英语成绩110分（含）以                                                                 
      上（英语满分不是150分的省份，                                                                 
      按满分的73%进行四舍五入计算）；                                                               
      学费前两年28000元/人・年，后两                                                                
      年45000元/人・年。)                                                                           
  56  旅游管理类(中外合作办学)（旅游              7                                                 
      管理（休闲与服务管理方向））                                                                  
      (招英语考生)(与英国萨里大学合                                                                 
      作办学专业，只录取有专业志愿的                                                                
      考生；要求考生英语成绩110分                                                                   
      （含）以上（英语满分不是150分                                                                 
      的省份，按满分的73%进行四舍五                                                                 
      入计算）；学费前两年28000元/人                                                                
      ・年，后两年45000元/人・年。)                                                                 
                                                                                                    
2201  吉林大学                                   16                                                 
      (长春市,10183)                                                                                
  E9  物理学类(中外合作办学)（中俄联     30000   16                                                 
      合培养）(招有专业志愿考生。后                                                                 
      两年在托木斯克理工大学可重选专                                                                
      业学习，毕业发两校证书。第三、                                                                
      四年学费50000元/年)                                                                           
                                                                                                    
2210  东北师范大学                               61                                                 
      (长春市,10200)                                                                                
  75  外国语言文学类(中外合作办学)       19000   10                                                 
      (招英语考生)(需口试)(英语，中                                                                 
      美科技交流，招有专业志愿的                                                                    
      考生)                                                                                         
  76  计算机类(中外合作办学)(招英语      19000   20                                                 
      考生)(中美合作，招有专业志                                                                    
      愿的考生)                                                                                     
  77  工商管理类(中外合作办学)(招英      28000   25                                                 
      语考生)(会计学，中美合作，招有                                                                
      专业志愿的考生)                                                                               
  78  本科预科班(生态学)(学制1年)(预      3850    2                                                 
      科培养学校：东北师范大学。)                                                                   
  79  本科预科班(环境科学)(学制1年)       3850    2                                                 
      (预科培养学校：东北师范大学。)                                                                
  80  本科预科班(工商管理类)(学制1年)     3850    2                                                 
      (预科培养学校：东北师范大学。)                                                                
                                                                                                    
2301  黑龙江大学                                  3                                                 
      (哈尔滨市,10212)                                                                              
  63  信息与计算科学(招加试蒙古           6000    3                                                 
      语文考生)                                                                                     
                                                                                                    
2302  哈尔滨工业大学                             10                                                 
      (哈尔滨市,10213)                                                                              
  C1  本科预科班(学制1年)(预科培养学      5500   10                                                 
      校：北京理工大学秦皇岛分校；录                                                                
      取专业在预科学习结束后，将根据                                                                
      少数民族预科期间学习成绩，高考                                                                
      成绩，以及我校少数民族预科结束                                                                
      后的测试成绩按3:4:3比例确定少                                                                 
      数民族预科生专业)                                                                             
                                                                                                    
2304  哈尔滨工程大学                             73                                                 
      (哈尔滨市,10217)                                                                              
  60  金融学（中英中澳）(招英语考生)     16500   10                                                 
      (英语成绩不低于90分且有专                                                                     
      业志愿考生)                                                                                   
  61  机械设计制造及其自动化（中英）     40000   10                                                 
      (招英语考生)(英语成绩不低于90                                                                 
      分且有专业志愿考生)                                                                           
  62  材料物理（中英）(招英语考生)       40000   10                                                 
      (英语成绩不低于90分且有专                                                                     
      业志愿考生)                                                                                   
  63  计算机科学与技术（中澳）(招英      16000   10                                                 
      语考生)(英语成绩不低于90分且有                                                                
      专业志愿考生)                                                                                 
  64  软件工程(招有专业志愿考生,第三、    5500   20                                                 
      四学年学费16000元/年)                                                                         
  65  软件工程（数字新媒体技术）(招       5500    5                                                 
      有专业志愿考生,第三、四学年学                                                                 
      费16000元/年)                                                                                 
  66  船舶与海洋工程（中俄）(招英语,     16500    2                                                 
      俄语考生)(招有专业志愿考生，英                                                                
      语考生入学后改修俄语)                                                                         
  67  本科预科班(学制1年)(预科培养学      5000    6                                                 
      校：北京理工大学秦皇岛分校。)                                                                 
                                                                                                    
2306  东北石油大学                                6                                                 
      (黑龙江大庆市,10220)                                                                          
  96  地球物理学(招加试蒙古语文考生)      3800    2                                                 
  97  石油工程(招加试蒙古语文考生)        4500    3                                                 
  98  石油工程(招蒙古语授课考生)          4500    1                                                 
                                                                                                    
2309  东北农业大学                                8                                                 
      (哈尔滨市,10224)                                                                              
  14  生物技术(招英语考生)(招加试蒙       4500    2                                                 
      古语文考生)                                                                                   
  15  水利水电工程(招加试蒙古语           4500    3                                                 
      文考生)                                                                                       
  16  环境科学(招加试蒙古语文考生)        3500    3                                                 
                                                                                                    
3104  华东理工大学                                6                                                 
      (上海市,10251)                                                                                
  75  过程装备与控制工程(色弱、           5000    1                                                 
      色盲者不取)                                                                                   
      定向:中国石油天然气股份有限公                                                                 
      司吉林石化分公司                                                                              
  76  高分子材料与工程(色弱、色盲、       5000    2                                                 
      嗅觉迟钝者不取)                                                                               
      定向:中国石油天然气股份有限公                                                                 
      司吉林石化分公司                                                                              
  77  化学工程与工艺(色弱、色盲、嗅       5000    3                                                 
      觉迟钝者不取)                                                                                 
      定向:中国石油天然气股份有限公                                                                 
      司吉林石化分公司                                                                              
                                                                                                    
3113  上海师范大学                               12                                                 
      (上海市,10270)                                                                                
  02  金融学类（一）(招英语考生)(含       5000    3                                                 
      金融学、金融工程、信用管理                                                                    
      专业)                                                                                         
      定向:中国石油天然气股份有限公                                                                 
      司吉林石化分公司                                                                              
  03  化学类(招英语考生)(无色弱。含       5000    3                                                 
      应用化学、化学工程与工艺专业)                                                                 
      定向:中国石油天然气股份有限公                                                                 
      司吉林石化分公司                                                                              
  04  机械设计制造及其自动化(招英语       5000    3                                                 
      考生)(无色盲)                                                                                 
      定向:中国石油天然气股份有限公                                                                 
      司吉林石化分公司                                                                              
  05  电子信息类(招英语考生)(无色盲。     5000    3                                                 
      含计算机科学与技术、通信工程、                                                                
      电子信息工程、电气工程及其                                                                    
      自动化专业)                                                                                   
      定向:中国石油天然气股份有限公                                                                 
      司吉林石化分公司                                                                              
                                                                                                    
3204  南京航空航天大学                           13                                                 
      (南京市,10287)                                                                                
  50  自动化类(中外合作办学)（航空电     19200    2                                                 
      子与控制）(中外合作办学专业，                                                                 
      国外学费另算，请区分投档单位或                                                                
      单设院校代码)                                                                                 
  51  交通运输类(中外合作办学)（机场     19200    2                                                 
      运行与管理）(中外合作办学专业，                                                               
      国外学费另算，请区分投档单位或                                                                
      单设院校代码)                                                                                 
  52  本科预科班(学制1年)(预科培养学      待定    9                                                 
      校：北京理工大学秦皇岛分校；学                                                                
      费按预科学校标准收取)                                                                         
                                                                                                    
3205  南京理工大学                                7                                                 
      (南京市,10288)                                                                                
  45  本科预科班(学制1年)(预科培养学      待定    7                                                 
      校：北京理工大学秦皇岛分校)                                                                   
                                                                                                    
3215  南京信息工程大学                            5                                                 
      (南京市,10300)                                                                                
  19  化学类(中外合作办学)（应用化学）   16800    2                                                 
      (招英语考生)(3+1学制，3年在国                                                                 
      内就读，1年在英国雷丁大学就读。                                                               
      学费标准以江苏省物价局最新                                                                    
      批复为准。)                                                                                   
  20  大气科学(招英语考生)                6050    3                                                 
      定向:吉林省气象局所属台站                                                                     
      延边1,白城1,长管会1                                                                           
                                                                                                    
3219  中国药科大学                                3                                                 
      (南京市,10316)                                                                                
  41  本科预科班(药学)(学制1年)(预科              1                                                 
      培养学校：待定)                                                                               
  42  本科预科班(药物制剂)(学制1年)               1                                                 
      (预科培养学校：待定)                                                                          
  43  本科预科班(生物工程)(学制1年)               1                                                 
      (预科培养学校：待定)                                                                          
                                                                                                    
3502  华侨大学                                    1                                                 
      (福建泉州市,10385)                                                                            
  45  本科预科班(学制1年)(只招收“三      4000    1                                                 
      侨一台”考生，录取要求详见招生                                                                
      章程；培养地：华侨大学华文学院                                                                
      (厦门市集美区)。)                                                                             
                                                                                                    
3601  南昌大学                                    8                                                 
      (南昌市,10403)                                                                                
  54  临床医学类(中外合作办学)（中英     48000    5                                                 
      双学位合作办学项目）(学制5年)                                                                 
      (招英语考生)(中外合作办学。)                                                                  
  55  本科预科班(学制1年)(招英语考生)     5000    3                                                 
      (预科培养学校：南昌工学院)                                                                    
                                                                                                    
3615  江西财经大学                                2                                                 
      (南昌市,10421)                                                                                
  22  本科预科班(学制1年)(预科培养学      5000    2                                                 
      校：南昌工学院)                                                                               
                                                                                                    
3702  中国海洋大学                                3                                                 
      (山东青岛市,10423)                                                                            
  47  海洋科学类(中外合作办学)(招英      52000    3                                                 
      语考生)(中外合作办学，海洋科学                                                                
      专业，与澳大利亚塔斯马尼亚大学                                                                
      合办，仅招收填报了该项目专业志                                                                
      愿的考生，学费为每年人民币                                                                    
      52000元)                                                                                      
                                                                                                    
3736  青岛大学                                    5                                                 
      (青岛市,11065)                                                                                
  62  本科预科班(学制1年)(旅游管          5000    1                                                 
      理类)                                                                                         
  63  本科预科班(学制1年)(自动化)         5200    1                                                 
  64  本科预科班(学制1年)(计算机类)       5000    2                                                 
  65  本科预科班(学制1年)(材料类)         5000    1                                                 
                                                                                                    
4213  华中师范大学                               10                                                 
      (武汉市,10511)                                                                                
  48  社会学类(中外合作办学)（社         25000    2                                                 
      会工作）                                                                                      
  49  教育学类(中外合作办学)（学前教     25000    2                                                 
      育）(招英语,俄语,日语,法语                                                                    
      考生)                                                                                         
  50  生物科学类(中外合作办学)（生物     25000    4                                                 
      技术）(招英语,俄语,日语,法                                                                    
      语考生)                                                                                       
  51  本科预科班(学制1年)(学生预科学      3375    2                                                 
      习满一年后转入本部再分专业；预                                                                
      科培养学校：中南民族大学)                                                                     
                                                                                                    
4303  湖南大学                                    2                                                 
      (长沙市,10532)                                                                                
  58  本科预科班(学制1年)(招英语考生)     4800    2                                                 
      (预科培养学校：黄河科技学院)                                                                  
                                                                                                    
5101  四川大学                                    5                                                 
      (成都市,10610)                                                                                
  73  本科预科班(学制1年)(总装备部预     12000    5                                                 
      科，在白城31基地招生，预科地点：                                                              
      四川大学望江校区)                                                                             
                                                                                                    
5102  西南交通大学                                7                                                 
      (成都市,10613)                                                                                
  C8  车辆工程                            4900    2                                                 
      定向:长春轨道客车股份有限公司                                                                 
  C9  电气工程及其自动化（电力电子与      4900    2                                                 
      传动控制）                                                                                    
      定向:长春轨道客车股份有限公司                                                                 
  CA  生物工程类（中外合作办学）(招      35000    2                                                 
      英语考生)(只招收有中外合作办学                                                                
      类专业志愿的考生，英语单科成绩                                                                
      达到该科目满分的70%及以上)                                                                    
  CB  会计学                              4500    1                                                 
      定向:长春轨道客车股份有限公司                                                                 
                                                                                                    
5123  西南民族大学                                3                                                 
      (成都市,10656)                                                                                
  49  本科预科班(学制1年)(只招少数民      3000    3                                                 
      族考生。)                                                                                     
                                                                                                    
5146  电子科技大学(沙河校区)                     10                                                 
      (成都市,19614)                                                                                
  25  电气类(中外合作办学)（电子信息     60000   10                                                 
      工程）(招英语考生)(只招收英语                                                                 
      语种考生，只录取有专业志愿                                                                    
      的考生)                                                                                       
                                                                                                    
6105  西安电子科技大学                            4                                                 
      (西安市,10701)                                                                                
  53  本科预科班(学制1年)(预科培养学      1500    4                                                 
      校：宁夏大学预科部)                                                                           
                                                                                                    
6112  长安大学                                    4                                                 
      (西安市,10710)                                                                                
  80  本科预科班(学制1年)(招英语          1500    4                                                 
      考生)                                                                                         
                                                                                                    
6113  西北农林科技大学                            3                                                 
      (陕西杨凌市,10712)                                                                            
  50  本科预科班(学制1年)(预科培养学      1500    3                                                 
      校：宁夏大学；回校后按所学专业                                                                
      收取学费)      
    
1101  北京大学                                    2                                                 
      (北京市,10001)                                                                                        